
=== Evento(s): Mitja ===
                                  athlete_id split  netTime_sec       anomaly_type
905                                 12ZDA656   10K     4934.146  Outlier de tiempo
906                                 12ZDA656   15K     7741.939  Outlier de tiempo
1230                                6FY3ZCBZ   15K     7635.707  Outlier de tiempo
1231                                6FY3ZCBZ   20K    10986.240  Outlier de tiempo
1232                                6FY3ZCBZ  Meta    11619.342  Outlier de tiempo
1990                                AB83ZBC2   15K     7410.162  Outlier de tiempo
1991                                AB83ZBC2   20K    10171.998  Outlier de tiempo
1992                                AB83ZBC2  Meta    10712.962  Outlier de tiempo
1997                                9C59Z6FC   20K     9927.120  Outlier de tiempo
1998                                9C59Z6FC  Meta    10427.804  Outlier de tiempo
3355                                92342CD6   15K     7304.315  Outlier de tiempo
3357                                92342CD6  Meta    10476.361  Outlier de tiempo
3832                                F26FAY28   20K    10312.025  Outlier de tiempo
4120                                1AY26BYD    5K     2414.827  Outlier de tiempo
4121                                1AY26BYD   10K     4853.912  Outlier de tiempo
4122                                1AY26BYD   15K     7531.896  Outlier de tiempo
4123                                1AY26BYD   20K    10071.069  Outlier de tiempo
4124                                1AY26BYD  Meta    10550.355  Outlier de tiempo
5757                                6CDDA98F   20K     9933.403  Outlier de tiempo
5758                                6CDDA98F  Meta    10452.322  Outlier de tiempo
6389                                959Z283A    5K     2385.208  Outlier de tiempo
6390                                959Z283A   10K     5172.003  Outlier de tiempo
6476                                BB94214D    5K     2471.261  Outlier de tiempo
6477                                BB94214D   10K     4954.769  Outlier de tiempo
6478                                BB94214D   15K     7563.220  Outlier de tiempo
6487                                5Z3YDAC5   10K     4867.843  Outlier de tiempo
6488                                5Z3YDAC5   15K     7474.585  Outlier de tiempo
6489                                5Z3YDAC5   20K    10052.170  Outlier de tiempo
6490                                5Z3YDAC5  Meta    10515.417  Outlier de tiempo
6500                                3551B73Y   15K     7494.209  Outlier de tiempo
6501                                3551B73Y   20K    10292.274  Outlier de tiempo
6502                                3551B73Y  Meta    10832.682  Outlier de tiempo
6959                                391A71Y6   20K    13878.320  Outlier de tiempo
9807                                1DB7D711    5K     2689.018  Outlier de tiempo
9808                                1DB7D711   10K     5314.849  Outlier de tiempo
9809                                1DB7D711   15K     7918.875  Outlier de tiempo
9810                                1DB7D711   20K    10511.391  Outlier de tiempo
9811                                1DB7D711  Meta    11016.277  Outlier de tiempo
10123                               81CDA495   20K    10312.159  Outlier de tiempo
10527                               6982YZ25   10K     4830.545  Outlier de tiempo
10528                               6982YZ25   15K     7514.118  Outlier de tiempo
10529                               6982YZ25   20K    10360.659  Outlier de tiempo
10530                               6982YZ25  Meta    10878.709  Outlier de tiempo
10651                               2B7Z443A    5K     2433.343  Outlier de tiempo
10652                               2B7Z443A   10K     4906.122  Outlier de tiempo
10653                               2B7Z443A   15K     7572.341  Outlier de tiempo
10654                               2B7Z443A   20K    10622.857  Outlier de tiempo
10655                               2B7Z443A  Meta    11172.094  Outlier de tiempo
11228                               DZYF2BDD   20K     9980.711  Outlier de tiempo
11229                               DZYF2BDD  Meta    10626.809  Outlier de tiempo
15530   144546dd-a07e-4cef-86a5-6d098c203953   20K    14471.209  Outlier de tiempo
16143                               7916Y8C5   10K     4787.751  Outlier de tiempo
16144                               7916Y8C5   15K     7476.411  Outlier de tiempo
16145                               7916Y8C5   20K    10360.690  Outlier de tiempo
16146                               7916Y8C5  Meta    10977.473  Outlier de tiempo
16631                               FBAB26F5    5K     2390.661  Outlier de tiempo
16632                               FBAB26F5   10K     4789.631  Outlier de tiempo
17678                               46DB877D   20K     9991.065  Outlier de tiempo
17679                               46DB877D  Meta    10617.459  Outlier de tiempo
18632                               89B5D97C    5K     2675.632  Outlier de tiempo
18899                               4A64CZZ3   15K     9597.143  Outlier de tiempo
18900                               4A64CZZ3   20K    12040.773  Outlier de tiempo
20131                               B278241C   15K     7476.071  Outlier de tiempo
20132                               B278241C   20K    10384.580  Outlier de tiempo
20133                               B278241C  Meta    10936.753  Outlier de tiempo
20165                               C1FCA236    5K     2672.401  Outlier de tiempo
20166                               C1FCA236   10K     5466.540  Outlier de tiempo
20167                               C1FCA236   15K     8383.071  Outlier de tiempo
20168                               C1FCA236   20K    11266.910  Outlier de tiempo
20169                               C1FCA236  Meta    11844.237  Outlier de tiempo
20372                               C91963B2   20K    10029.024  Outlier de tiempo
20373                               C91963B2  Meta    10530.655  Outlier de tiempo
20718                               B12BD17Y   10K     5380.478  Outlier de tiempo
21073                               Y8ZC36B4   20K    10312.109  Outlier de tiempo
21301                               866ZCA61  Meta    10426.759  Outlier de tiempo
21575                               D6231622    5K     2402.803  Outlier de tiempo
21576                               D6231622   10K     4772.397  Outlier de tiempo
21577                               D6231622   15K     7284.244  Outlier de tiempo
22571                               Y1C46475   15K     7303.514  Outlier de tiempo
23542                               B9YBC7B7   20K    10083.823  Outlier de tiempo
23543                               B9YBC7B7  Meta    10670.458  Outlier de tiempo
23574                               18ZBA3DF    5K     2757.695  Outlier de tiempo
25443                               6F4B167F   20K    10117.879  Outlier de tiempo
25444                               6F4B167F  Meta    10735.584  Outlier de tiempo
25860                               Z13Y3157  Meta    10426.845  Outlier de tiempo
27044                               65F64981   20K    10160.609  Outlier de tiempo
27045                               65F64981  Meta    10797.119  Outlier de tiempo
28726                               CCD2B2BF  Meta    10601.533  Outlier de tiempo
29265                               396A38F1   20K    13865.763  Outlier de tiempo
29577                               A4Y1C799    5K     2400.611  Outlier de tiempo
29690                               22Z5YC46   10K     4872.706  Outlier de tiempo
29691                               22Z5YC46   15K     7588.937  Outlier de tiempo
29692                               22Z5YC46   20K    10472.194  Outlier de tiempo
29693                               22Z5YC46  Meta    11039.628  Outlier de tiempo
30321                               58D9Z487   15K     7397.243  Outlier de tiempo
31368                               Z51641Y2    5K     2441.954  Outlier de tiempo
31369                               Z51641Y2   10K     5008.701  Outlier de tiempo
31370                               Z51641Y2   20K    10555.348  Outlier de tiempo
31371                               Z51641Y2  Meta    11147.091  Outlier de tiempo
32388                               DB5ZZBZB  Meta    10403.991  Outlier de tiempo
32568                               7128637Z   10K     4995.651  Outlier de tiempo
32569                               7128637Z   15K     8030.171  Outlier de tiempo
32570                               7128637Z   20K    11293.952  Outlier de tiempo
32571                               7128637Z  Meta    11836.624  Outlier de tiempo
32633                               1F665YZF   10K     4872.385  Outlier de tiempo
32811                               YYFC98Z7   15K     7452.427  Outlier de tiempo
32812                               YYFC98Z7   20K    10119.913  Outlier de tiempo
32813                               YYFC98Z7  Meta    10585.275  Outlier de tiempo
34585   0125248f-fead-4695-ba34-d835ce861328   20K    14470.973  Outlier de tiempo
34605                               ZZD8A475    5K     2461.229  Outlier de tiempo
37028                               DD112494   10K     4935.008  Outlier de tiempo
37029                               DD112494   15K     7743.137  Outlier de tiempo
37544                               1C3B69AB  Meta    10423.606  Outlier de tiempo
38206                               4B29CDB2    5K     2480.795  Outlier de tiempo
38297                               2C7Z9Z19    5K     2430.610  Outlier de tiempo
38734                               A291BFB4    5K     2595.534  Outlier de tiempo
38735                               A291BFB4   10K     5248.221  Outlier de tiempo
38736                               A291BFB4   15K     8165.114  Outlier de tiempo
38854                               979B541D   10K     4941.189  Outlier de tiempo
38855                               979B541D   15K     7590.316  Outlier de tiempo
38856                               979B541D   20K    10521.820  Outlier de tiempo
38857                               979B541D  Meta    11018.855  Outlier de tiempo
39875                               4A81DYF7   15K     7385.981  Outlier de tiempo
39876                               4A81DYF7   20K    10047.310  Outlier de tiempo
39877                               4A81DYF7  Meta    10529.766  Outlier de tiempo
40684                               79FYAABA    5K     2422.798  Outlier de tiempo
40685                               79FYAABA   10K     4918.178  Outlier de tiempo
40686                               79FYAABA   15K     7435.587  Outlier de tiempo
40687                               79FYAABA   20K    10051.723  Outlier de tiempo
40688                               79FYAABA  Meta    10597.107  Outlier de tiempo
41033                               B5464991   10K     4812.852  Outlier de tiempo
41034                               B5464991   15K     7274.620  Outlier de tiempo
41036                               B5464991  Meta    10600.306  Outlier de tiempo
41098                               1228964D    5K     2726.805  Outlier de tiempo
41099                               1228964D   10K     5706.560  Outlier de tiempo
42051                               37Y547A1    5K     4659.736  Outlier de tiempo
42052                               37Y547A1   10K     6285.139  Outlier de tiempo
42053                               37Y547A1   15K     7907.454  Outlier de tiempo
42538                               2BA4BDCB    5K      790.819  Outlier de tiempo
43163                               568359C3   15K     7740.569  Outlier de tiempo
43164                               568359C3   20K    11245.149  Outlier de tiempo
43165                               568359C3  Meta    11905.107  Outlier de tiempo
43778   4358be0d-59e2-4089-bb98-97369bba17f3   20K    14473.790  Outlier de tiempo
44240                               DF1AY28B   10K     4831.650  Outlier de tiempo
45085                               F8CZB8C3   15K     7751.426  Outlier de tiempo
45086                               F8CZB8C3   20K    11248.700  Outlier de tiempo
45087                               F8CZB8C3  Meta    11905.815  Outlier de tiempo
45452   7c59a108-bc74-41b0-acf7-1353befbf12b   20K    14471.096  Outlier de tiempo
45848                               1343Z94B    5K     2570.534  Outlier de tiempo
47183                               6F1C7654   20K    10006.607  Outlier de tiempo
47184                               6F1C7654  Meta    10682.224  Outlier de tiempo
47941                               7F7ZC659    5K     2412.940  Outlier de tiempo
47942                               7F7ZC659   10K     4963.915  Outlier de tiempo
47943                               7F7ZC659   15K     7589.337  Outlier de tiempo
47944                               7F7ZC659   20K    10399.696  Outlier de tiempo
47945                               7F7ZC659  Meta    10965.027  Outlier de tiempo
48579                               7F55958F    5K     2386.652  Outlier de tiempo
48847                               299B85Z3    5K     2455.059  Outlier de tiempo
48848                               299B85Z3   10K     5048.403  Outlier de tiempo
48849                               299B85Z3   15K     7729.160  Outlier de tiempo
48850                               299B85Z3   20K    10427.940  Outlier de tiempo
48851                               299B85Z3  Meta    10983.699  Outlier de tiempo
49050                               CAFDF9YC   10K     4833.634  Outlier de tiempo
49051                               CAFDF9YC   15K     7574.988  Outlier de tiempo
49052                               CAFDF9YC   20K    10425.018  Outlier de tiempo
49053                               CAFDF9YC  Meta    10959.094  Outlier de tiempo
49150                               2CZFYAAA    5K     2421.504  Outlier de tiempo
49151                               2CZFYAAA   10K     4859.067  Outlier de tiempo
49152                               2CZFYAAA   15K     7458.319  Outlier de tiempo
49153                               2CZFYAAA   20K    10044.566  Outlier de tiempo
49154                               2CZFYAAA  Meta    10563.854  Outlier de tiempo
49344                               AAYY3Y28   10K     4914.057  Outlier de tiempo
49345                               AAYY3Y28   15K     7740.348  Outlier de tiempo
49346                               AAYY3Y28   20K    10511.547  Outlier de tiempo
49347                               AAYY3Y28  Meta    11061.186  Outlier de tiempo
49479                               Y37BBF7D    5K     2423.448  Outlier de tiempo
49480                               Y37BBF7D   10K     5262.689  Outlier de tiempo
49481                               Y37BBF7D   15K     7872.054  Outlier de tiempo
49482                               Y37BBF7D   20K    10533.045  Outlier de tiempo
49483                               Y37BBF7D  Meta    11045.124  Outlier de tiempo
49528                               36DC36F1   10K     4778.586  Outlier de tiempo
49529                               36DC36F1   15K     7366.531  Outlier de tiempo
49530                               36DC36F1   20K     9951.684  Outlier de tiempo
49531                               36DC36F1  Meta    10481.905  Outlier de tiempo
49920                               38F3Y13Y   15K     7302.971  Outlier de tiempo
50383                               DYF969DB  Meta    10447.381  Outlier de tiempo
50678                               18YY36BY    5K     2793.074  Outlier de tiempo
50679                               18YY36BY   10K     5437.191  Outlier de tiempo
50680                               18YY36BY   15K     8393.638  Outlier de tiempo
50681                               18YY36BY   20K    10964.704  Outlier de tiempo
50682                               18YY36BY  Meta    11463.457  Outlier de tiempo
51384                               YYZF922B   15K     7724.867  Outlier de tiempo
51739                               CF2ZFAZF    5K     2441.273  Outlier de tiempo
51740                               CF2ZFAZF   10K     5313.675  Outlier de tiempo
51741                               CF2ZFAZF   15K     8379.454  Outlier de tiempo
51742                               CF2ZFAZF   20K    11412.572  Outlier de tiempo
51743                               CF2ZFAZF  Meta    12035.471  Outlier de tiempo
52658                               CZ7ZC467   10K     4809.207  Outlier de tiempo
52659                               CZ7ZC467   15K     7443.512  Outlier de tiempo
52660                               CZ7ZC467   20K    10181.174  Outlier de tiempo
52661                               CZ7ZC467  Meta    10737.883  Outlier de tiempo
53881                               C67B78YA    5K     2448.550  Outlier de tiempo
54524                               FDZA6D59   15K     7348.960  Outlier de tiempo
54525                               FDZA6D59   20K     9946.101  Outlier de tiempo
54526                               FDZA6D59  Meta    10506.189  Outlier de tiempo
54559                               716A4193   10K     4842.664  Outlier de tiempo
54560                               716A4193   15K     7718.921  Outlier de tiempo
54573                               C575YA11    5K     2816.803  Outlier de tiempo
55527                               YZB7D1Y9   15K     7323.217  Outlier de tiempo
55528                               YZB7D1Y9   20K    10011.056  Outlier de tiempo
55529                               YZB7D1Y9  Meta    10579.095  Outlier de tiempo
56444                               659F6C73  Meta    10406.774  Outlier de tiempo
57736                               B2AFB231    5K     2381.314  Outlier de tiempo
57955                               5Z6ZDCDF   20K    10084.144  Outlier de tiempo
57956                               5Z6ZDCDF  Meta    10669.147  Outlier de tiempo
58269                               43BY7Y8C   20K     9980.940  Outlier de tiempo
58270                               43BY7Y8C  Meta    10484.235  Outlier de tiempo
58681                               61F6YD5F    5K     2536.575  Outlier de tiempo
59166                               AF25933F    5K     2441.454  Outlier de tiempo
59167                               AF25933F   10K     5342.856  Outlier de tiempo
59168                               AF25933F   15K     8872.457  Outlier de tiempo
59959                               Z593AZ79   15K     7422.987  Outlier de tiempo
59960                               Z593AZ79   20K    10118.622  Outlier de tiempo
59961                               Z593AZ79  Meta    10676.015  Outlier de tiempo
61865                               A7Y61C6D   15K     7726.742  Outlier de tiempo
62440                               535ZCA4A    5K     2584.806  Outlier de tiempo
62774                               9YZ884D7    5K     2523.119  Outlier de tiempo
62775                               9YZ884D7   10K     4823.070  Outlier de tiempo
63636   320967cc-b383-4cba-b756-5ed0a4605ab6   20K    14453.733  Outlier de tiempo
63713                               CZZ18D39    5K     2402.604  Outlier de tiempo
63714                               CZZ18D39   10K     5122.891  Outlier de tiempo
63849                               CD7CD617    5K     2506.528  Outlier de tiempo
63850                               CD7CD617   10K     4977.314  Outlier de tiempo
63851                               CD7CD617   15K     7554.688  Outlier de tiempo
63852                               CD7CD617   20K    10072.764  Outlier de tiempo
63853                               CD7CD617  Meta    10505.004  Outlier de tiempo
64188                               D4A85F1Y    5K     2443.635  Outlier de tiempo
64189                               D4A85F1Y   10K     4963.821  Outlier de tiempo
64190                               D4A85F1Y   15K     7987.000  Outlier de tiempo
64191                               D4A85F1Y   20K    11158.334  Outlier de tiempo
64192                               D4A85F1Y  Meta    11754.098  Outlier de tiempo
64848                               AZ5321CB  Meta    11071.169  Outlier de tiempo
65411                               6F8Z4985   10K     5300.886  Outlier de tiempo
66395                               D71ZYA5B    5K     2565.338  Outlier de tiempo
66396                               D71ZYA5B   10K     5348.769  Outlier de tiempo
66397                               D71ZYA5B  Meta    10901.293  Outlier de tiempo
66476                               D7A4BZ74    5K     2404.049  Outlier de tiempo
66857                               71C29C5B   10K     4799.464  Outlier de tiempo
66858                               71C29C5B   15K     7390.143  Outlier de tiempo
66859                               71C29C5B   20K     9955.743  Outlier de tiempo
66860                               71C29C5B  Meta    10450.417  Outlier de tiempo
67255   301c05dc-6605-4c7a-9b13-a9aefc265350   20K    14432.520  Outlier de tiempo
67550                               2C79ZA97   10K     4783.449  Outlier de tiempo
67551                               2C79ZA97   15K     7364.858  Outlier de tiempo
67552                               2C79ZA97   20K     9951.793  Outlier de tiempo
67553                               2C79ZA97  Meta    10486.124  Outlier de tiempo
69737                               Y1C249YB    5K     2403.198  Outlier de tiempo
69738                               Y1C249YB   10K     4781.311  Outlier de tiempo
69739                               Y1C249YB   15K     7433.909  Outlier de tiempo
70102                               36A125Z9   10K     4999.922  Outlier de tiempo
70103                               36A125Z9   15K     7719.336  Outlier de tiempo
70165                               A6D76F7F    5K     2588.765  Outlier de tiempo
70168                               A6D76F7F   20K    10524.730  Outlier de tiempo
70169                               A6D76F7F  Meta    10852.135  Outlier de tiempo
71082                               Y29D86C4  Meta    10413.898  Outlier de tiempo
71426                               9Y77Y387   10K     4798.465  Outlier de tiempo
71427                               9Y77Y387   15K     7389.717  Outlier de tiempo
71428                               9Y77Y387   20K     9955.891  Outlier de tiempo
71429                               9Y77Y387  Meta    10450.610  Outlier de tiempo
72216                               63D49DB8   10K     4774.435  Outlier de tiempo
72217                               63D49DB8   15K     7298.127  Outlier de tiempo
72219                               63D49DB8  Meta    10444.606  Outlier de tiempo
72455                               27125YB4    5K     2610.069  Outlier de tiempo
72456                               27125YB4   10K     5510.934  Outlier de tiempo
72457                               27125YB4   20K    10357.394  Outlier de tiempo
72458                               27125YB4  Meta    11059.397  Outlier de tiempo
76454                               ZAY2C318    5K     2684.514  Outlier de tiempo
76455                               ZAY2C318   10K     5473.630  Outlier de tiempo
78939                               7587D3A9   10K     5038.491  Outlier de tiempo
78940                               7587D3A9   15K     7720.883  Outlier de tiempo
79977                               Y3279598   15K     7409.172  Outlier de tiempo
79978                               Y3279598   20K    10171.590  Outlier de tiempo
79979                               Y3279598  Meta    10712.031  Outlier de tiempo
80056                               2FY11B9C   10K     4953.687  Outlier de tiempo
81356                               BY4A6DD3   20K    10312.020  Outlier de tiempo
82573                               BD9Z6FZ7   15K     7481.065  Outlier de tiempo
82574                               BD9Z6FZ7   20K    10343.781  Outlier de tiempo
82575                               BD9Z6FZ7  Meta    10901.862  Outlier de tiempo
83612                               4292B686    5K      646.220  Outlier de tiempo
84944                               DDB95CBB   15K     7523.564  Outlier de tiempo
84945                               DDB95CBB   20K    10507.191  Outlier de tiempo
84946                               DDB95CBB  Meta    11095.143  Outlier de tiempo
85405                               9FF11C59   10K     4795.616  Outlier de tiempo
85406                               9FF11C59   15K     7388.301  Outlier de tiempo
85407                               9FF11C59   20K     9954.669  Outlier de tiempo
85408                               9FF11C59  Meta    10450.651  Outlier de tiempo
87589   36b8ef42-3fe9-45b9-aa03-e1fa425d349e    5K     2925.478  Outlier de tiempo
87856                               Z5CA673Y   15K     7423.084  Outlier de tiempo
87857                               Z5CA673Y   20K    10481.688  Outlier de tiempo
87858                               Z5CA673Y  Meta    11021.712  Outlier de tiempo
88585                               36A327YB   10K     4767.765  Outlier de tiempo
88586                               36A327YB   15K     7658.150  Outlier de tiempo
88587                               36A327YB   20K    10763.810  Outlier de tiempo
88588                               36A327YB  Meta    11313.088  Outlier de tiempo
89890                               6C9A3162    5K     2628.995  Outlier de tiempo
89891                               6C9A3162   10K     5412.676  Outlier de tiempo
89892                               6C9A3162   15K     8364.436  Outlier de tiempo
89893                               6C9A3162   20K    11736.297  Outlier de tiempo
89894                               6C9A3162  Meta    12325.557  Outlier de tiempo
90127                               D366283Y    5K     2470.593  Outlier de tiempo
90128                               D366283Y   10K     5173.649  Outlier de tiempo
90129                               D366283Y   15K     7655.729  Outlier de tiempo
90130                               D366283Y   20K    10103.114  Outlier de tiempo
90131                               D366283Y  Meta    10578.789  Outlier de tiempo
90873                               517C4YB7   20K    10575.200  Outlier de tiempo
90874                               517C4YB7  Meta    10968.722  Outlier de tiempo
90978                               4AA956AF    5K     2615.108  Outlier de tiempo
90981                               4AA956AF  Meta    10451.669  Outlier de tiempo
91277                               ACZYYD94   10K     4814.025  Outlier de tiempo
91278                               ACZYYD94   15K     7275.308  Outlier de tiempo
91280                               ACZYYD94  Meta    10602.125  Outlier de tiempo
91671                               9ZZ1BC7Y    5K     2432.289  Outlier de tiempo
91672                               9ZZ1BC7Y   10K     4884.891  Outlier de tiempo
91673                               9ZZ1BC7Y   15K     7363.123  Outlier de tiempo
91674                               9ZZ1BC7Y   20K     9959.113  Outlier de tiempo
91675                               9ZZ1BC7Y  Meta    10513.965  Outlier de tiempo
93177                               AFB7591B   15K     7389.631  Outlier de tiempo
93514                               CB54784F   10K     4862.654  Outlier de tiempo
93515                               CB54784F   15K     7625.771  Outlier de tiempo
93516                               CB54784F   20K    10218.137  Outlier de tiempo
93517                               CB54784F  Meta    10749.331  Outlier de tiempo
93724                               3D1CB393   15K     7744.992  Outlier de tiempo
94544                               82F58YY8   10K     4803.853  Outlier de tiempo
98822                               DBZ43AB2   15K     7342.531  Outlier de tiempo
98823                               DBZ43AB2   20K    10015.630  Outlier de tiempo
98824                               DBZ43AB2  Meta    10530.652  Outlier de tiempo
99474                               CB93C576   20K     9970.116  Outlier de tiempo
99475                               CB93C576  Meta    10520.505  Outlier de tiempo
101894                              1953C6CZ   10K     4842.629  Outlier de tiempo
103818                              C9A4B44A    5K     2422.100  Outlier de tiempo
103819                              C9A4B44A   10K     4932.510  Outlier de tiempo
103820                              C9A4B44A   15K     7740.612  Outlier de tiempo
103821                              C9A4B44A   20K    10963.284  Outlier de tiempo
103822                              C9A4B44A  Meta    11472.632  Outlier de tiempo
105099                              1Y2DB23Z    5K     2389.955  Outlier de tiempo
105100                              1Y2DB23Z   10K     4849.208  Outlier de tiempo
105101                              1Y2DB23Z   15K     7485.264  Outlier de tiempo
105102                              1Y2DB23Z   20K    10207.282  Outlier de tiempo
105103                              1Y2DB23Z  Meta    10711.887  Outlier de tiempo
106401                              3BY79936   10K     4778.037  Outlier de tiempo
106402                              3BY79936   15K     7364.098  Outlier de tiempo
106403                              3BY79936   20K     9925.536  Outlier de tiempo
106404                              3BY79936  Meta    10478.595  Outlier de tiempo
106524                              72D5C473    5K     2407.925  Outlier de tiempo
106896                              99A614AF    5K     2492.382  Outlier de tiempo
106897                              99A614AF   10K     5113.549  Outlier de tiempo
107472                              A31CZ572    5K      773.783  Outlier de tiempo
107527                              D3A9CBB2   10K     4856.689  Outlier de tiempo
110549                              2C1B5Y58   20K    10189.839  Outlier de tiempo
110550                              2C1B5Y58  Meta    10840.911  Outlier de tiempo
113103                              F5783Y99    5K     2936.827  Outlier de tiempo
113104                              F5783Y99   10K     6025.111  Outlier de tiempo
113105                              F5783Y99   15K     9288.811  Outlier de tiempo
113623                              4ABFZ873    5K     2448.587  Outlier de tiempo
113624                              4ABFZ873   10K     5257.697  Outlier de tiempo
113625                              4ABFZ873   15K     8235.519  Outlier de tiempo
113626                              4ABFZ873   20K    11581.009  Outlier de tiempo
113627                              4ABFZ873  Meta    12161.679  Outlier de tiempo
113689                              42ZFYYY1   10K     4874.706  Outlier de tiempo
113690                              42ZFYYY1   15K     7655.103  Outlier de tiempo
113691                              42ZFYYY1   20K    10409.547  Outlier de tiempo
113692                              42ZFYYY1  Meta    11041.690  Outlier de tiempo
114385                              CDB5FBZ8   20K    10247.789  Outlier de tiempo
114386                              CDB5FBZ8  Meta    10920.434  Outlier de tiempo
114507                              9Y2DYF57  Meta    10560.460  Outlier de tiempo
115571                              F6B3Z3BD   15K     7303.491  Outlier de tiempo
115573                              F6B3Z3BD  Meta    10476.098  Outlier de tiempo
115984                              A3516756   15K     7322.341  Outlier de tiempo
115985                              A3516756   20K    10048.692  Outlier de tiempo
115986                              A3516756  Meta    10577.673  Outlier de tiempo
116857                              Z3942173    5K     2731.351  Outlier de tiempo
116858                              Z3942173   10K     5438.970  Outlier de tiempo
116859                              Z3942173   15K     8290.500  Outlier de tiempo
117106  8515746b-f9bf-4b3a-8469-99b2c6ab1f65   15K     7322.203  Outlier de tiempo
117107  8515746b-f9bf-4b3a-8469-99b2c6ab1f65   20K    10048.045  Outlier de tiempo
117108  8515746b-f9bf-4b3a-8469-99b2c6ab1f65  Meta    10577.378  Outlier de tiempo
117710                              7F3A3347   15K     7289.274  Outlier de tiempo
117753                              D7CZ7BAF  Meta    10415.369  Outlier de tiempo
117774                              91987C38   10K     4894.317  Outlier de tiempo
117775                              91987C38   15K     7614.235  Outlier de tiempo
118889                              241F242B  Meta    10417.155  Outlier de tiempo
119016                              585B1F26   10K     4785.159  Outlier de tiempo
119018                              585B1F26   20K     9988.427  Outlier de tiempo
119019                              585B1F26  Meta    10526.928  Outlier de tiempo
119860                              CFC2Z7Z9   15K     7689.686  Outlier de tiempo
119861                              CFC2Z7Z9   20K    10603.454  Outlier de tiempo
119862                              CFC2Z7Z9  Meta    11037.338  Outlier de tiempo
120254                              DFBZ17B6    5K     2457.405  Outlier de tiempo
120255                              DFBZ17B6   10K     5067.522  Outlier de tiempo
120698                              49B13A6Z    5K     2526.426  Outlier de tiempo
120699                              49B13A6Z   10K     5139.288  Outlier de tiempo
120700                              49B13A6Z   15K     7974.489  Outlier de tiempo
120701                              49B13A6Z   20K    10560.693  Outlier de tiempo
120702                              49B13A6Z  Meta    11115.686  Outlier de tiempo
121531                              6F9BC9AF    5K     2445.832  Outlier de tiempo
121532                              6F9BC9AF   10K     4978.696  Outlier de tiempo
121600                              23A8C714    5K     2450.292  Outlier de tiempo
121601                              23A8C714   10K     5259.279  Outlier de tiempo
121602                              23A8C714   15K     8236.663  Outlier de tiempo
121603                              23A8C714   20K    11582.118  Outlier de tiempo
121604                              23A8C714  Meta    12162.144  Outlier de tiempo
123189                              FAA33873   10K     4782.366  Outlier de tiempo
123190                              FAA33873   15K     7493.270  Outlier de tiempo
123191                              FAA33873   20K    10277.443  Outlier de tiempo
123192                              FAA33873  Meta    10833.001  Outlier de tiempo
123439                              42Y715Z4   20K    10093.228  Outlier de tiempo
123440                              42Y715Z4  Meta    10622.979  Outlier de tiempo
123468                              5A1AY58F   15K     7377.648  Outlier de tiempo
123469                              5A1AY58F   20K    10660.537  Outlier de tiempo
123470                              5A1AY58F  Meta    11329.170  Outlier de tiempo
123880                              YFAFBDA6    5K     2499.499  Outlier de tiempo
123881                              YFAFBDA6   10K     5081.534  Outlier de tiempo
123882                              YFAFBDA6   15K     7756.910  Outlier de tiempo
123883                              YFAFBDA6   20K    10372.637  Outlier de tiempo
123884                              YFAFBDA6  Meta    10893.541  Outlier de tiempo
123928                              4BA518F2    5K     2523.930  Outlier de tiempo
123929                              4BA518F2   10K     5149.121  Outlier de tiempo
123930                              4BA518F2   15K     7883.763  Outlier de tiempo
124736                              8B6AZ57Y    5K     2418.405  Outlier de tiempo
124737                              8B6AZ57Y   10K     4983.759  Outlier de tiempo
126179                              A7AZD72Z   10K     4903.763  Outlier de tiempo
126180                              A7AZD72Z   15K     7556.448  Outlier de tiempo
126181                              A7AZD72Z   20K    10355.752  Outlier de tiempo
126182                              A7AZD72Z  Meta    10911.102  Outlier de tiempo
126966                              4FZF2Z1D   15K     7294.467  Outlier de tiempo
127432                              FDC68F1C    5K     2444.334  Outlier de tiempo
127433                              FDC68F1C   10K     5228.683  Outlier de tiempo
127489                              72B5D5FY  Meta    10736.553  Outlier de tiempo
127641                              2A1A63DC    5K     3021.409  Outlier de tiempo
128314                              C5D93YA6    5K     2513.594  Outlier de tiempo
128724                              AC68Y46Y   15K     7376.288  Outlier de tiempo
128725                              AC68Y46Y   20K    10662.086  Outlier de tiempo
128726                              AC68Y46Y  Meta    11329.489  Outlier de tiempo
129196  0e069610-fb61-4088-a570-78b8444be44e   20K    14471.049  Outlier de tiempo
129301                              5218Z9FZ   15K     7480.197  Outlier de tiempo
129302                              5218Z9FZ   20K    10471.047  Outlier de tiempo
129303                              5218Z9FZ  Meta    10989.794  Outlier de tiempo
129498                              22FABZ62    5K     2718.543  Outlier de tiempo
130381                              B3335AA3   10K     4847.201  Outlier de tiempo
130780                              AYBD5AZ7   10K     4795.478  Outlier de tiempo
130781                              AYBD5AZ7   15K     7324.203  Outlier de tiempo
130782                              AYBD5AZ7   20K    10015.208  Outlier de tiempo
130783                              AYBD5AZ7  Meta    10536.533  Outlier de tiempo
130821                              36Y547D9    5K     2512.922  Outlier de tiempo
130822                              36Y547D9   10K     5304.017  Outlier de tiempo
130823                              36Y547D9   15K     8020.354  Outlier de tiempo
130824                              36Y547D9   20K    10707.111  Outlier de tiempo
130825                              36Y547D9  Meta    11309.079  Outlier de tiempo
131299                              991B7ZB2    5K     2382.162  Outlier de tiempo
131300                              991B7ZB2   10K     4910.497  Outlier de tiempo
131301                              991B7ZB2   15K     7722.861  Outlier de tiempo
131302                              991B7ZB2   20K    10560.618  Outlier de tiempo
131303                              991B7ZB2  Meta    11116.128  Outlier de tiempo
132308                              C53ACA8Y   10K     4916.761  Outlier de tiempo
132309                              C53ACA8Y   15K     7547.992  Outlier de tiempo
132310                              C53ACA8Y   20K    10139.455  Outlier de tiempo
132311                              C53ACA8Y  Meta    10602.128  Outlier de tiempo
132990                              L8211445    5K     2522.679  Outlier de tiempo
132991                              L8211445   10K     4823.212  Outlier de tiempo
133964  38cc2907-bfb3-4cc5-b0ba-02ec0c3791eb   20K    14434.142  Outlier de tiempo
134789                              1C94CDD1   10K     4828.094  Outlier de tiempo
134790                              1C94CDD1   15K     7376.501  Outlier de tiempo
134791                              1C94CDD1   20K    10011.128  Outlier de tiempo
134792                              1C94CDD1  Meta    10532.310  Outlier de tiempo
135660  edd536de-36e4-42bb-b8b4-d2c5e126096d   20K    14471.030  Outlier de tiempo
135748                              4AB366FF   15K     7338.717  Outlier de tiempo
135749                              4AB366FF   20K    10005.350  Outlier de tiempo
135750                              4AB366FF  Meta    10541.617  Outlier de tiempo
135785                              ZYZ8Y39F   20K     9999.799  Outlier de tiempo
135786                              ZYZ8Y39F  Meta    10557.030  Outlier de tiempo
136004                              18Z6DY8A    5K     2514.362  Outlier de tiempo
136281                              9B949Y91   20K     9982.070  Outlier de tiempo
136282                              9B949Y91  Meta    10597.597  Outlier de tiempo
136286                              35Y278Y5   15K     7274.548  Outlier de tiempo
136287                              35Y278Y5   20K    10093.134  Outlier de tiempo
136288                              35Y278Y5  Meta    10648.066  Outlier de tiempo
136568                              914A3BD7   15K     7389.701  Outlier de tiempo
137025                              452CCA7B   10K     5344.330  Outlier de tiempo
137029                              8685C9FD    5K     3442.960  Outlier de tiempo
137030                              8685C9FD   10K     5206.551  Outlier de tiempo
137229                              BC3841D3   10K     4867.818  Outlier de tiempo
137230                              BC3841D3   15K     7847.441  Outlier de tiempo
137231                              BC3841D3   20K    10700.680  Outlier de tiempo
137232                              BC3841D3  Meta    11208.826  Outlier de tiempo
137654                              51ZAB3DF    5K     2889.441  Outlier de tiempo
137655                              51ZAB3DF   10K     6256.225  Outlier de tiempo
137656                              51ZAB3DF   20K    10406.905  Outlier de tiempo
137657                              51ZAB3DF  Meta    11039.309  Outlier de tiempo
137899                              72BY14BD    5K     2465.412  Outlier de tiempo
137900                              72BY14BD   10K     5152.895  Outlier de tiempo
137902                              72BY14BD  Meta    10702.932  Outlier de tiempo
138098                              D2A26DZF   15K     7361.102  Outlier de tiempo
138099                              D2A26DZF   20K    10122.092  Outlier de tiempo
138100                              D2A26DZF  Meta    10558.408  Outlier de tiempo
138863                              6YCA9FB6   15K     7261.161  Outlier de tiempo
138865                              6YCA9FB6  Meta    10441.948  Outlier de tiempo
139053                              1441981A    5K     2737.931  Outlier de tiempo
139054                              1441981A   10K     5477.137  Outlier de tiempo
139055                              1441981A   15K     8305.720  Outlier de tiempo
139056                              1441981A   20K    11215.367  Outlier de tiempo
139057                              1441981A  Meta    11819.505  Outlier de tiempo
140301                              ZAC87C56  Meta    10443.993  Outlier de tiempo
140547                              251CB8Z6    5K     2498.427  Outlier de tiempo
140548                              251CB8Z6   10K     5343.826  Outlier de tiempo
140822                              3Y964C5B    5K     2684.471  Outlier de tiempo
141103                              2D3B18Z2   10K     4789.941  Outlier de tiempo
141104                              2D3B18Z2   15K     7334.972  Outlier de tiempo
141105                              2D3B18Z2   20K    10003.369  Outlier de tiempo
141106                              2D3B18Z2  Meta    10496.143  Outlier de tiempo
141138                              YC232Z24    5K     3020.332  Outlier de tiempo
141139                              YC232Z24   15K     7270.663  Outlier de tiempo
141771                              FF564A1F   15K     7293.811  Outlier de tiempo
142214                              L7186151    5K     2422.109  Outlier de tiempo
142215                              L7186151   10K     4976.282  Outlier de tiempo
142216                              L7186151   15K     7673.966  Outlier de tiempo
142217                              L7186151   20K    10511.723  Outlier de tiempo
142218                              L7186151  Meta    11067.233  Outlier de tiempo
143656                              7AZF5F9D    5K     2543.298  Outlier de tiempo
143657                              7AZF5F9D   10K     5148.862  Outlier de tiempo
143658                              7AZF5F9D   15K     7970.189  Outlier de tiempo
143659                              7AZF5F9D   20K    10989.817  Outlier de tiempo
143660                              7AZF5F9D  Meta    11703.197  Outlier de tiempo
144885                              49277CAA   15K     7451.612  Outlier de tiempo
144886                              49277CAA   20K    10119.333  Outlier de tiempo
144887                              49277CAA  Meta    10588.328  Outlier de tiempo
145387                              6AA48ZAD   20K    10193.963  Outlier de tiempo
145388                              6AA48ZAD  Meta    10764.573  Outlier de tiempo
145549                              55DZZ88B   20K     9984.845  Outlier de tiempo
145550                              55DZZ88B  Meta    10582.957  Outlier de tiempo
145789                              97CD58FC   10K     4917.854  Outlier de tiempo
145790                              97CD58FC   15K     7528.734  Outlier de tiempo
145791                              97CD58FC   20K    10177.574  Outlier de tiempo
145792                              97CD58FC  Meta    10695.076  Outlier de tiempo
145838                              3C4B422A   15K     7279.616  Outlier de tiempo
145839                              3C4B422A   20K     9970.764  Outlier de tiempo
145840                              3C4B422A  Meta    10522.637  Outlier de tiempo
146526                              4BC91F2B  Meta    10403.049  Outlier de tiempo
147078                              75D5Y9A3   15K     7350.533  Outlier de tiempo
147080                              75D5Y9A3  Meta    10434.983  Outlier de tiempo
147460                              77AYZB96    5K     2387.045  Outlier de tiempo
147463                              77AYZB96   20K    10003.960  Outlier de tiempo
147464                              77AYZB96  Meta    10561.911  Outlier de tiempo
147567                              74BFFC1C   10K     4786.422  Outlier de tiempo
148752                              C5Z6AYZB   10K     4767.488  Outlier de tiempo
148753                              C5Z6AYZB   15K     7658.303  Outlier de tiempo
148754                              C5Z6AYZB   20K    10763.906  Outlier de tiempo
148755                              C5Z6AYZB  Meta    11313.254  Outlier de tiempo
149300                              ZCZ1Y854    5K     3135.008  Outlier de tiempo
149301                              ZCZ1Y854   10K     4832.957  Outlier de tiempo
149472                              C1YAA4Z4   15K     7288.482  Outlier de tiempo
149592                              Z971DZC6   15K     7407.281  Outlier de tiempo
149593                              Z971DZC6   20K    10160.250  Outlier de tiempo
149594                              Z971DZC6  Meta    10665.088  Outlier de tiempo
149966                              4B4B97D2  Meta    10514.902  Outlier de tiempo
150816                              156Z38C2   10K     4916.924  Outlier de tiempo
150817                              156Z38C2   15K     7548.638  Outlier de tiempo
150818                              156Z38C2   20K    10139.547  Outlier de tiempo
150819                              156Z38C2  Meta    10601.063  Outlier de tiempo
151227                              D281Z865    5K     2421.012  Outlier de tiempo
151228                              D281Z865   10K     4856.309  Outlier de tiempo
151229                              D281Z865   15K     7453.805  Outlier de tiempo
151230                              D281Z865   20K    10043.460  Outlier de tiempo
151231                              D281Z865  Meta    10563.281  Outlier de tiempo
152761                              6DCA7647   10K     5053.201  Outlier de tiempo
152762                              6DCA7647   15K     7697.410  Outlier de tiempo
152763                              6DCA7647  Meta    10838.152  Outlier de tiempo
155268                              4C4C46A2    5K     2527.739  Outlier de tiempo
155269                              4C4C46A2   10K     5111.406  Outlier de tiempo
155270                              4C4C46A2   15K     7768.975  Outlier de tiempo
155271                              4C4C46A2   20K    10509.457  Outlier de tiempo
155272                              4C4C46A2  Meta    11054.098  Outlier de tiempo
155299                              BD6F5C22   15K     7460.789  Outlier de tiempo
155300                              BD6F5C22   20K    10225.659  Outlier de tiempo
155301                              BD6F5C22  Meta    10777.354  Outlier de tiempo
156051                              835DZC97    5K     2604.208  Outlier de tiempo
156052                              835DZC97   10K     5503.213  Outlier de tiempo
156053                              835DZC97   15K     8601.822  Outlier de tiempo
156054                              835DZC97   20K    11585.609  Outlier de tiempo
156055                              835DZC97  Meta    12148.957  Outlier de tiempo
156368                              4159C48D   10K     5015.283  Outlier de tiempo
156369                              4159C48D   15K     8061.782  Outlier de tiempo
156605                              F22D5565   10K     4889.272  Outlier de tiempo
156606                              F22D5565   15K     7656.790  Outlier de tiempo
157419                              43BY64Z9   10K     4785.551  Outlier de tiempo
157420                              43BY64Z9   15K     7384.839  Outlier de tiempo
157421                              43BY64Z9   20K    10240.422  Outlier de tiempo
157422                              43BY64Z9  Meta    10699.566  Outlier de tiempo
157583                              ZF2Y8Y48   20K     9965.318  Outlier de tiempo
157584                              ZF2Y8Y48  Meta    10620.101  Outlier de tiempo
157798                              FD8A8D16   20K    10093.930  Outlier de tiempo
157799                              FD8A8D16  Meta    10623.610  Outlier de tiempo
158072                              D75ZFDZ7    5K     2438.795  Outlier de tiempo
158073                              D75ZFDZ7   10K     4983.757  Outlier de tiempo
158074                              D75ZFDZ7   15K     7742.983  Outlier de tiempo
158075                              D75ZFDZ7   20K    10546.030  Outlier de tiempo
158076                              D75ZFDZ7  Meta    11154.921  Outlier de tiempo
158324                              37A5A356   15K     7289.755  Outlier de tiempo
158859                              1DA7Y8FC    5K     2437.497  Outlier de tiempo
158860                              1DA7Y8FC   10K     5018.978  Outlier de tiempo
158861                              1DA7Y8FC   15K     7617.813  Outlier de tiempo
158862                              1DA7Y8FC   20K    10272.578  Outlier de tiempo
158863                              1DA7Y8FC  Meta    10777.851  Outlier de tiempo
160473                              Y321C9AD    5K     2425.368  Outlier de tiempo
160474                              Y321C9AD   10K     5105.937  Outlier de tiempo
160908                              2B142925   15K     7434.921  Outlier de tiempo
160909                              2B142925   20K    10450.567  Outlier de tiempo
160910                              2B142925  Meta    10963.605  Outlier de tiempo
161391                              6CZAB45C   20K    13905.045  Outlier de tiempo
161432                              13C1CY24   20K     9981.067  Outlier de tiempo
161433                              13C1CY24  Meta    10627.016  Outlier de tiempo
161570                              8CC469Z9  Meta    10443.703  Outlier de tiempo
161800                              681Y2451   20K    10283.840  Outlier de tiempo
161801                              681Y2451  Meta    10935.718  Outlier de tiempo
