
=== Evento(s): Marato ===
                                  athlete_id  split  netTime_sec       anomaly_type
307213                              9C3A86D7    10K     4759.097  Outlier de tiempo
307214                              9C3A86D7    15K     7521.707  Outlier de tiempo
307215                              9C3A86D7    20K     9953.045  Outlier de tiempo
307216                              9C3A86D7  Media    10488.499  Outlier de tiempo
307217                              9C3A86D7    25K    12594.936  Outlier de tiempo
307218                              9C3A86D7    30K    15197.960  Outlier de tiempo
307219                              9C3A86D7    35K    17923.516  Outlier de tiempo
307220                              9C3A86D7    40K    20334.284  Outlier de tiempo
307221                              9C3A86D7   Meta    21348.422  Outlier de tiempo
307345                              823382B6     5K     3874.872  Outlier de tiempo
307346                              823382B6    10K     5669.051  Outlier de tiempo
307347                              823382B6    15K     7467.343  Outlier de tiempo
307821                              C4YB14FB     5K     2339.278  Outlier de tiempo
307822                              C4YB14FB    10K     4779.768  Outlier de tiempo
307823                              C4YB14FB    15K     7324.724  Outlier de tiempo
307824                              C4YB14FB    20K     9858.057  Outlier de tiempo
307825                              C4YB14FB  Media    10472.434  Outlier de tiempo
307826                              C4YB14FB    25K    12755.242  Outlier de tiempo
308158                              AZ4CZ2DF     5K     2389.019  Outlier de tiempo
308159                              AZ4CZ2DF    10K     4896.769  Outlier de tiempo
308893                              AA8BYZ26    15K     7062.283  Outlier de tiempo
310357                              CD5589B3    20K     9376.609  Outlier de tiempo
310358                              CD5589B3  Media     9935.158  Outlier de tiempo
310359                              CD5589B3    25K    11978.832  Outlier de tiempo
310360                              CD5589B3    30K    14588.922  Outlier de tiempo
310457                              527A7C6A  Media     9923.743  Outlier de tiempo
310458                              527A7C6A    25K    12205.639  Outlier de tiempo
310459                              527A7C6A    30K    14918.859  Outlier de tiempo
310460                              527A7C6A    35K    17591.973  Outlier de tiempo
310461                              527A7C6A    40K    20490.596  Outlier de tiempo
310462                              527A7C6A   Meta    21657.223  Outlier de tiempo
312719                              1D52B7BC    30K    14498.587  Outlier de tiempo
313283                              A6C29ZAB    10K     4875.410  Outlier de tiempo
313284                              A6C29ZAB    15K     7288.322  Outlier de tiempo
313285                              A6C29ZAB    20K     9711.158  Outlier de tiempo
313286                              A6C29ZAB  Media    10263.329  Outlier de tiempo
313287                              A6C29ZAB    25K    12038.498  Outlier de tiempo
313619                              BYY3Z8AC    10K     4862.829  Outlier de tiempo
313620                              BYY3Z8AC    15K     7351.327  Outlier de tiempo
313621                              BYY3Z8AC    20K     9615.626  Outlier de tiempo
313622                              BYY3Z8AC  Media    10038.328  Outlier de tiempo
313623                              BYY3Z8AC    25K    12535.641  Outlier de tiempo
313624                              BYY3Z8AC    30K    15000.701  Outlier de tiempo
313625                              BYY3Z8AC    35K    17258.071  Outlier de tiempo
315716                              62A5D7F1    20K     9383.433  Outlier de tiempo
315717                              62A5D7F1  Media     9921.590  Outlier de tiempo
315718                              62A5D7F1    25K    11847.000  Outlier de tiempo
315719                              62A5D7F1    30K    14564.660  Outlier de tiempo
315720                              62A5D7F1    35K    17408.130  Outlier de tiempo
315721                              62A5D7F1    40K    20223.618  Outlier de tiempo
317162                              BY13C5D7     5K      704.289  Outlier de tiempo
317163                              BY13C5D7    10K     1354.745  Outlier de tiempo
317164                              BY13C5D7    15K     2205.005  Outlier de tiempo
317165                              BY13C5D7    25K     4040.994  Outlier de tiempo
317834                              Z878Y819    30K    14553.601  Outlier de tiempo
317835                              Z878Y819    35K    17508.891  Outlier de tiempo
317836                              Z878Y819    40K    20467.122  Outlier de tiempo
317837                              Z878Y819   Meta    21585.602  Outlier de tiempo
318323                              6989C862     5K     2925.488  Outlier de tiempo
320000                              A3114D56    15K     7007.009  Outlier de tiempo
320001                              A3114D56    20K     9580.392  Outlier de tiempo
320002                              A3114D56  Media    10194.797  Outlier de tiempo
320003                              A3114D56    25K    12350.942  Outlier de tiempo
320004                              A3114D56    30K    15283.352  Outlier de tiempo
320005                              A3114D56   Meta    21570.305  Outlier de tiempo
320426                              3ZAC9499     5K     2390.398  Outlier de tiempo
321086                              8B58F8BA    30K    14641.772  Outlier de tiempo
321087                              8B58F8BA    35K    17727.242  Outlier de tiempo
321088                              8B58F8BA    40K    20576.250  Outlier de tiempo
321089                              8B58F8BA   Meta    21582.364  Outlier de tiempo
321405                              CA7BA938  Media     9925.118  Outlier de tiempo
321406                              CA7BA938    25K    12399.984  Outlier de tiempo
321646                              Y37Y784D    35K    17304.770  Outlier de tiempo
321647                              Y37Y784D    40K    20378.888  Outlier de tiempo
321648                              Y37Y784D   Meta    21624.075  Outlier de tiempo
322461                              AB4Z3DZY    10K     4819.836  Outlier de tiempo
322462                              AB4Z3DZY    15K     7358.220  Outlier de tiempo
322463                              AB4Z3DZY    20K     9470.063  Outlier de tiempo
322464                              AB4Z3DZY  Media    10050.987  Outlier de tiempo
322465                              AB4Z3DZY    25K    12483.438  Outlier de tiempo
322466                              AB4Z3DZY    30K    14994.675  Outlier de tiempo
322467                              AB4Z3DZY    35K    17252.028  Outlier de tiempo
323822                              L37492D3    20K     9444.306  Outlier de tiempo
323823                              L37492D3  Media    10019.635  Outlier de tiempo
323824                              L37492D3    25K    12032.844  Outlier de tiempo
323825                              L37492D3    30K    14930.851  Outlier de tiempo
323826                              L37492D3    35K    17860.781  Outlier de tiempo
323827                              L37492D3    40K    20586.638  Outlier de tiempo
323828                              L37492D3   Meta    21733.352  Outlier de tiempo
324725                              7B9817C1    15K     7016.718  Outlier de tiempo
324726                              7B9817C1    20K     9562.165  Outlier de tiempo
324727                              7B9817C1  Media    10263.472  Outlier de tiempo
324728                              7B9817C1    25K    12754.476  Outlier de tiempo
325744                              1Y557Y94    30K    14538.249  Outlier de tiempo
325745                              1Y557Y94    35K    17927.527  Outlier de tiempo
325903                              Z3BZ4634    10K     4674.546  Outlier de tiempo
325906                              Z3BZ4634  Media    10040.418  Outlier de tiempo
326421                              C3A44469  Media     9909.044  Outlier de tiempo
326422                              C3A44469    25K    12023.674  Outlier de tiempo
326804                              ZB1F2D58    30K    14496.441  Outlier de tiempo
326880                              6A949D2Y    25K    11912.854  Outlier de tiempo
327195                              293BC5A6    10K     4817.761  Outlier de tiempo
327196                              293BC5A6    15K     7354.800  Outlier de tiempo
327197                              293BC5A6    20K     9470.290  Outlier de tiempo
327198                              293BC5A6  Media    10001.997  Outlier de tiempo
327199                              293BC5A6    25K    12469.611  Outlier de tiempo
327200                              293BC5A6    30K    14993.585  Outlier de tiempo
327201                              293BC5A6    35K    17250.569  Outlier de tiempo
327560                              5338BCY5    15K     7198.810  Outlier de tiempo
327561                              5338BCY5    20K    10216.028  Outlier de tiempo
327562                              5338BCY5  Media    10971.094  Outlier de tiempo
331178                              7F1Y58D5    10K     6391.093  Outlier de tiempo
331179                              7F1Y58D5    15K     8345.954  Outlier de tiempo
331180                              7F1Y58D5    20K    10355.762  Outlier de tiempo
331181                              7F1Y58D5    25K    12513.227  Outlier de tiempo
331182                              7F1Y58D5    30K    15139.727  Outlier de tiempo
331183                              7F1Y58D5    35K    17852.103  Outlier de tiempo
331184                              7F1Y58D5   Meta    21606.169  Outlier de tiempo
331185                              7F1Y58D5    40K    20565.000  Outlier de tiempo
333157                              FDCZ4F59    20K     9748.037  Outlier de tiempo
333158                              FDCZ4F59  Media    10365.410  Outlier de tiempo
333159                              FDCZ4F59    25K    12322.776  Outlier de tiempo
333160                              FDCZ4F59    30K    14947.066  Outlier de tiempo
333161                              FDCZ4F59    35K    17642.340  Outlier de tiempo
333162                              FDCZ4F59    40K    20349.148  Outlier de tiempo
333163                              FDCZ4F59   Meta    21414.828  Outlier de tiempo
337539                              553D3833    40K    20193.256  Outlier de tiempo
337540                              553D3833   Meta    21416.259  Outlier de tiempo
339170                              9669FA56     5K      710.970  Outlier de tiempo
341947                              FDY7687A     5K     2740.606  Outlier de tiempo
341961                              2CYB4F8C    10K     4677.630  Outlier de tiempo
341962                              2CYB4F8C    15K     7037.438  Outlier de tiempo
341963                              2CYB4F8C    20K     9395.332  Outlier de tiempo
341964                              2CYB4F8C  Media    10441.993  Outlier de tiempo
341965                              2CYB4F8C    25K    12467.819  Outlier de tiempo
341966                              2CYB4F8C    35K    17697.199  Outlier de tiempo
341967                              2CYB4F8C    40K    20590.815  Outlier de tiempo
341968                              2CYB4F8C   Meta    21773.118  Outlier de tiempo
342817                              56Y27538     5K     2427.691  Outlier de tiempo
342818                              56Y27538    10K     4716.177  Outlier de tiempo
342819                              56Y27538    15K     7182.656  Outlier de tiempo
342820                              56Y27538    20K     9749.182  Outlier de tiempo
342821                              56Y27538  Media    10389.663  Outlier de tiempo
342822                              56Y27538    25K    12462.757  Outlier de tiempo
342823                              56Y27538    30K    15327.857  Outlier de tiempo
342824                              56Y27538    40K    20481.034  Outlier de tiempo
342825                              56Y27538   Meta    21693.436  Outlier de tiempo
343173                              5FAA6FCC     5K     2339.861  Outlier de tiempo
343174                              5FAA6FCC    10K     4780.580  Outlier de tiempo
343175                              5FAA6FCC    15K     7325.662  Outlier de tiempo
343176                              5FAA6FCC    20K     9859.224  Outlier de tiempo
343177                              5FAA6FCC  Media    10473.025  Outlier de tiempo
343178                              5FAA6FCC    25K    12755.805  Outlier de tiempo
345299                              C2DDYBBY     5K     2340.309  Outlier de tiempo
345300                              C2DDYBBY    10K     4811.817  Outlier de tiempo
345301                              C2DDYBBY    15K     7480.847  Outlier de tiempo
345302                              C2DDYBBY    20K    10266.820  Outlier de tiempo
345303                              C2DDYBBY  Media    10917.421  Outlier de tiempo
348228                              21523B13   Meta    22266.075  Outlier de tiempo
349692                              11BY2756    15K     7040.686  Outlier de tiempo
350236                              6Y639ZY4    10K     5843.940  Outlier de tiempo
350237                              6Y639ZY4    15K     7565.040  Outlier de tiempo
350865                              6F3Y7YA4     5K     2390.330  Outlier de tiempo
350866                              6F3Y7YA4    10K     4906.256  Outlier de tiempo
351328                              CD4C63Z6    30K    15035.097  Outlier de tiempo
351329                              CD4C63Z6    40K    20607.673  Outlier de tiempo
351330                              CD4C63Z6   Meta    21571.880  Outlier de tiempo
351394                              1FC1DDD7    35K    17349.268  Outlier de tiempo
351395                              1FC1DDD7    40K    20528.595  Outlier de tiempo
351396                              1FC1DDD7   Meta    21934.648  Outlier de tiempo
353427                              F1A234YC    15K     7027.352  Outlier de tiempo
353428                              F1A234YC    20K     9604.635  Outlier de tiempo
353429                              F1A234YC  Media    10196.642  Outlier de tiempo
353430                              F1A234YC    25K    12400.825  Outlier de tiempo
353431                              F1A234YC    30K    15360.092  Outlier de tiempo
353432                              F1A234YC    35K    18060.365  Outlier de tiempo
353433                              F1A234YC    40K    20723.956  Outlier de tiempo
353434                              F1A234YC   Meta    21850.280  Outlier de tiempo
353688                              19471CYD    35K    17330.123  Outlier de tiempo
354106                              YZ181Z8B    10K     5959.007  Outlier de tiempo
354107                              YZ181Z8B    15K     8067.183  Outlier de tiempo
354108                              YZ181Z8B    20K    10118.625  Outlier de tiempo
354109                              YZ181Z8B    25K    12268.798  Outlier de tiempo
354293                              4ZFAA6DD    25K    11920.834  Outlier de tiempo
354777                              7B6ZYCZC     5K     2358.155  Outlier de tiempo
354778                              7B6ZYCZC    10K     4716.005  Outlier de tiempo
354779                              7B6ZYCZC    15K     7182.634  Outlier de tiempo
354780                              7B6ZYCZC    20K     9747.315  Outlier de tiempo
354781                              7B6ZYCZC  Media    10275.585  Outlier de tiempo
355200                              1YDDD11F    10K     4805.561  Outlier de tiempo
355201                              1YDDD11F    15K     7119.370  Outlier de tiempo
355202                              1YDDD11F    20K     9388.261  Outlier de tiempo
355203                              1YDDD11F  Media     9985.328  Outlier de tiempo
355204                              1YDDD11F    25K    11983.758  Outlier de tiempo
355205                              1YDDD11F    30K    14854.108  Outlier de tiempo
355206                              1YDDD11F    35K    17570.108  Outlier de tiempo
355207                              1YDDD11F    40K    20332.406  Outlier de tiempo
355208                              1YDDD11F   Meta    21499.064  Outlier de tiempo
355349                              3FFA1D79     5K     2391.886  Outlier de tiempo
355350                              3FFA1D79    10K     4904.769  Outlier de tiempo
355351                              3FFA1D79    15K     7109.555  Outlier de tiempo
355775                              738YZ454    25K    11883.163  Outlier de tiempo
357751                              YC8Z7ZAC    35K    17914.524  Outlier de tiempo
357752                              YC8Z7ZAC    40K    20665.313  Outlier de tiempo
357753                              YC8Z7ZAC   Meta    21973.567  Outlier de tiempo
359098                              22Y3A78Z    20K     9542.476  Outlier de tiempo
359099                              22Y3A78Z  Media    10130.483  Outlier de tiempo
359100                              22Y3A78Z    25K    12306.625  Outlier de tiempo
359101                              22Y3A78Z    30K    15042.763  Outlier de tiempo
359102                              22Y3A78Z    35K    17990.063  Outlier de tiempo
359103                              22Y3A78Z    40K    20904.799  Outlier de tiempo
359104                              22Y3A78Z   Meta    22003.741  Outlier de tiempo
360423                              BZ31YZ7Z    10K     4649.654  Outlier de tiempo
360424                              BZ31YZ7Z    15K     7005.897  Outlier de tiempo
360425                              BZ31YZ7Z    20K     9474.245  Outlier de tiempo
360426                              BZ31YZ7Z  Media    10038.631  Outlier de tiempo
360427                              BZ31YZ7Z    25K    12040.993  Outlier de tiempo
360428                              BZ31YZ7Z    30K    14785.123  Outlier de tiempo
360429                              BZ31YZ7Z    35K    17526.703  Outlier de tiempo
360430                              BZ31YZ7Z    40K    20253.156  Outlier de tiempo
360431                              BZ31YZ7Z   Meta    21338.478  Outlier de tiempo
362619                              D17FBF54     5K     2415.000  Outlier de tiempo
363031                              4521A43B    25K    14087.763  Outlier de tiempo
363032                              4521A43B    40K    21876.074  Outlier de tiempo
363373                              BCF3ZC1A     5K     2405.675  Outlier de tiempo
363374                              BCF3ZC1A    10K     4747.696  Outlier de tiempo
363375                              BCF3ZC1A    15K     7100.824  Outlier de tiempo
363376                              BCF3ZC1A    20K     9553.602  Outlier de tiempo
363377                              BCF3ZC1A  Media    10051.157  Outlier de tiempo
363378                              BCF3ZC1A    25K    12057.041  Outlier de tiempo
363379                              BCF3ZC1A    30K    14797.611  Outlier de tiempo
363380                              BCF3ZC1A    35K    17505.381  Outlier de tiempo
363381                              BCF3ZC1A    40K    20155.851  Outlier de tiempo
365363                              BYF9A696    20K     9393.969  Outlier de tiempo
365364                              BYF9A696  Media     9980.408  Outlier de tiempo
365365                              BYF9A696    25K    11880.205  Outlier de tiempo
365553                              5DADYC91    15K     7041.332  Outlier de tiempo
366103                              FF57Z375  Media     9920.073  Outlier de tiempo
366134                              F4A7736F    15K     7191.986  Outlier de tiempo
366135                              F4A7736F    20K     9818.160  Outlier de tiempo
366136                              F4A7736F  Media    10386.896  Outlier de tiempo
366137                              F4A7736F    25K    12504.478  Outlier de tiempo
366138                              F4A7736F    30K    15467.228  Outlier de tiempo
366139                              F4A7736F    35K    18338.658  Outlier de tiempo
366140                              F4A7736F    40K    21131.855  Outlier de tiempo
366141                              F4A7736F   Meta    22204.477  Outlier de tiempo
368448                              2ZYY8YA5     5K     2724.777  Outlier de tiempo
370828                              81CYF6FA    15K     7067.958  Outlier de tiempo
370829                              81CYF6FA    20K     9611.960  Outlier de tiempo
370830                              81CYF6FA  Media    10207.920  Outlier de tiempo
370831                              81CYF6FA    25K    12453.031  Outlier de tiempo
370832                              81CYF6FA    30K    15506.291  Outlier de tiempo
371349                              1BCY744Z    10K     4714.726  Outlier de tiempo
371350                              1BCY744Z    15K     7225.616  Outlier de tiempo
371351                              1BCY744Z    20K     9671.940  Outlier de tiempo
371352                              1BCY744Z  Media    10242.668  Outlier de tiempo
371353                              1BCY744Z    25K    12333.042  Outlier de tiempo
371354                              1BCY744Z    30K    14996.474  Outlier de tiempo
371355                              1BCY744Z    35K    17566.092  Outlier de tiempo
371356                              1BCY744Z    40K    20120.194  Outlier de tiempo
372390                              6D924BF7    10K     4870.448  Outlier de tiempo
372391                              6D924BF7    15K     7352.775  Outlier de tiempo
372392                              6D924BF7    20K     9467.090  Outlier de tiempo
372393                              6D924BF7  Media    10047.040  Outlier de tiempo
372394                              6D924BF7    25K    12479.038  Outlier de tiempo
372395                              6D924BF7    30K    15000.248  Outlier de tiempo
372396                              6D924BF7    35K    17245.274  Outlier de tiempo
372947                              Y7F661YB     5K      750.100  Outlier de tiempo
373223                              8665A5BC    40K    20237.382  Outlier de tiempo
373224                              8665A5BC   Meta    21534.121  Outlier de tiempo
374574                              18Z7ZDCA    20K     9873.936  Outlier de tiempo
374575                              18Z7ZDCA  Media    10413.045  Outlier de tiempo
374643                              5353Y727     5K     2367.508  Outlier de tiempo
374644                              5353Y727    10K     4735.346  Outlier de tiempo
374645                              5353Y727    15K     7110.802  Outlier de tiempo
374646                              5353Y727    20K     9404.435  Outlier de tiempo
374647                              5353Y727  Media     9915.394  Outlier de tiempo
375543                              3F92ZB37    10K     5005.238  Outlier de tiempo
375544                              3F92ZB37    15K     7249.714  Outlier de tiempo
375545                              3F92ZB37    20K     9769.003  Outlier de tiempo
375546                              3F92ZB37  Media    10328.294  Outlier de tiempo
375547                              3F92ZB37    25K    12532.660  Outlier de tiempo
375548                              3F92ZB37    30K    15431.370  Outlier de tiempo
376008                              A21A8D7B     5K     2998.328  Outlier de tiempo
376009                              A21A8D7B    10K     4709.709  Outlier de tiempo
376345                              Y99Z83D8     5K     2450.420  Outlier de tiempo
376346                              Y99Z83D8    10K     5071.986  Outlier de tiempo
376347                              Y99Z83D8    15K     7763.027  Outlier de tiempo
376348                              Y99Z83D8    20K    10489.074  Outlier de tiempo
376349                              Y99Z83D8  Media    11094.105  Outlier de tiempo
376350                              Y99Z83D8    25K    13259.750  Outlier de tiempo
376351                              Y99Z83D8    30K    16161.680  Outlier de tiempo
376352                              Y99Z83D8    35K    19117.550  Outlier de tiempo
376353                              Y99Z83D8    40K    22056.884  Outlier de tiempo
376354                              Y99Z83D8   Meta    23356.993  Outlier de tiempo
376705                              F4D24811    10K     4657.460  Outlier de tiempo
376706                              F4D24811    15K     7177.364  Outlier de tiempo
376707                              F4D24811    20K     9594.096  Outlier de tiempo
376708                              F4D24811  Media    10120.558  Outlier de tiempo
376709                              F4D24811    25K    12111.605  Outlier de tiempo
376710                              F4D24811    30K    14900.462  Outlier de tiempo
376711                              F4D24811    35K    17541.655  Outlier de tiempo
376712                              F4D24811    40K    20517.581  Outlier de tiempo
376713                              F4D24811   Meta    21827.220  Outlier de tiempo
379931                              D9AY2737   Meta    21354.372  Outlier de tiempo
380238                              12A1D3YZ    15K     7004.922  Outlier de tiempo
380239                              12A1D3YZ    20K     9358.090  Outlier de tiempo
380240                              12A1D3YZ  Media     9978.346  Outlier de tiempo
380241                              12A1D3YZ    25K    11883.865  Outlier de tiempo
380870                              DBBZD29C    25K    11882.576  Outlier de tiempo
380871                              DBBZD29C    30K    14826.476  Outlier de tiempo
380872                              DBBZD29C    35K    17558.076  Outlier de tiempo
380873                              DBBZD29C    40K    20395.548  Outlier de tiempo
380874                              DBBZD29C   Meta    21508.205  Outlier de tiempo
380975                              ZFB298C6    10K     4781.974  Outlier de tiempo
381300                              3347Y4BA    10K     1675.014  Outlier de tiempo
381403                              Y4Z6A9Y8    10K     4826.278  Outlier de tiempo
381679                              55Z85178    25K    11957.811  Outlier de tiempo
381680                              55Z85178    30K    14907.561  Outlier de tiempo
381681                              55Z85178    35K    17828.851  Outlier de tiempo
381682                              55Z85178    40K    20565.795  Outlier de tiempo
381683                              55Z85178   Meta    21758.010  Outlier de tiempo
382269                              5ZAC116B    15K     9543.428  Outlier de tiempo
383544                              28CB7A72    30K    14630.844  Outlier de tiempo
383545                              28CB7A72    35K    17212.821  Outlier de tiempo
385215                              5764AAZ9    15K     7021.644  Outlier de tiempo
385216                              5764AAZ9    20K     9782.307  Outlier de tiempo
385217                              5764AAZ9  Media    10425.389  Outlier de tiempo
385218                              5764AAZ9    25K    12650.016  Outlier de tiempo
385219                              5764AAZ9    30K    15613.790  Outlier de tiempo
385220                              5764AAZ9    35K    18489.001  Outlier de tiempo
385221                              5764AAZ9    40K    21419.509  Outlier de tiempo
385222                              5764AAZ9   Meta    22716.316  Outlier de tiempo
386991                              L33554D3    25K    11857.171  Outlier de tiempo
386992                              L33554D3    30K    14615.441  Outlier de tiempo
386993                              L33554D3    35K    17354.581  Outlier de tiempo
386994                              L33554D3    40K    20145.284  Outlier de tiempo
388167                              467FBDB3   Meta    22263.257  Outlier de tiempo
389659                              FCY2284D    35K    17329.020  Outlier de tiempo
389772                              22A497C7   Meta    24001.889  Outlier de tiempo
389811                              17A39Z26     5K     2339.095  Outlier de tiempo
389812                              17A39Z26    10K     4776.994  Outlier de tiempo
389813                              17A39Z26    15K     7388.895  Outlier de tiempo
389814                              17A39Z26    20K    10089.688  Outlier de tiempo
389815                              17A39Z26  Media    10695.413  Outlier de tiempo
389816                              17A39Z26    25K    12801.180  Outlier de tiempo
393210                              5A5Z6225    15K     7203.109  Outlier de tiempo
393211                              5A5Z6225    20K     9898.356  Outlier de tiempo
393212                              5A5Z6225  Media    10540.932  Outlier de tiempo
393213                              5A5Z6225    25K    12843.256  Outlier de tiempo
393214                              5A5Z6225    30K    16012.316  Outlier de tiempo
393215                              5A5Z6225    35K    17791.006  Outlier de tiempo
393216                              5A5Z6225    40K    20780.914  Outlier de tiempo
393217                              5A5Z6225   Meta    22030.825  Outlier de tiempo
393451                              633B5C51     5K     2332.924  Outlier de tiempo
393452                              633B5C51    10K     4648.668  Outlier de tiempo
393453                              633B5C51    15K     7052.203  Outlier de tiempo
393454                              633B5C51    20K     9632.196  Outlier de tiempo
393455                              633B5C51  Media    10210.029  Outlier de tiempo
393456                              633B5C51    25K    12345.779  Outlier de tiempo
393457                              633B5C51    30K    15069.283  Outlier de tiempo
393458                              633B5C51    35K    17732.761  Outlier de tiempo
393459                              633B5C51    40K    20337.148  Outlier de tiempo
393460                              633B5C51   Meta    21436.334  Outlier de tiempo
393920                              CZF3491D    25K    11842.067  Outlier de tiempo
393921                              CZF3491D    30K    14617.344  Outlier de tiempo
393922                              CZF3491D    35K    17342.967  Outlier de tiempo
393923                              CZF3491D    40K    20164.354  Outlier de tiempo
396972  7d3ab6f2-5b0f-4a8c-8be9-6b5a98d3b062     5K     6217.385  Outlier de tiempo
398423                              ZB6YYC1D    15K     7062.722  Outlier de tiempo
398424                              ZB6YYC1D    20K     9724.634  Outlier de tiempo
398425                              ZB6YYC1D  Media    10315.700  Outlier de tiempo
398426                              ZB6YYC1D    25K    12475.147  Outlier de tiempo
398427                              ZB6YYC1D    30K    15350.567  Outlier de tiempo
398428                              ZB6YYC1D    40K    20660.251  Outlier de tiempo
398429                              ZB6YYC1D   Meta    21758.035  Outlier de tiempo
398754                              3483A844    10K     4796.884  Outlier de tiempo
398880                              4F56A199    30K    14569.560  Outlier de tiempo
398881                              4F56A199    35K    17331.770  Outlier de tiempo
398882                              4F56A199    40K    20163.744  Outlier de tiempo
398883                              4F56A199   Meta    21391.142  Outlier de tiempo
399692                              6D7262BA    25K    11852.730  Outlier de tiempo
399693                              6D7262BA    30K    14673.790  Outlier de tiempo
399694                              6D7262BA    35K    17564.650  Outlier de tiempo
399695                              6D7262BA    40K    20548.380  Outlier de tiempo
399696                              6D7262BA   Meta    21856.197  Outlier de tiempo
402092                              8FC3Y94Y     5K      549.140  Outlier de tiempo
402093                              8FC3Y94Y    10K     1335.438  Outlier de tiempo
402094                              8FC3Y94Y    15K     2165.361  Outlier de tiempo
402095                              8FC3Y94Y    25K     3999.060  Outlier de tiempo
402096                              8FC3Y94Y    30K     4699.740  Outlier de tiempo
402097                              8FC3Y94Y    35K     5621.110  Outlier de tiempo
402289                              4B79AY8Y    20K     9448.146  Outlier de tiempo
402290                              4B79AY8Y  Media    10085.963  Outlier de tiempo
402291                              4B79AY8Y    25K    12449.402  Outlier de tiempo
402292                              4B79AY8Y    30K    15733.890  Outlier de tiempo
402293                              4B79AY8Y    35K    18778.340  Outlier de tiempo
402294                              4B79AY8Y    40K    21864.329  Outlier de tiempo
402295                              4B79AY8Y   Meta    23289.358  Outlier de tiempo
403108                              A4A7Z85B    40K    20197.232  Outlier de tiempo
403109                              A4A7Z85B   Meta    21372.029  Outlier de tiempo
404262                              A3D691Z3     5K     4792.566  Outlier de tiempo
405310                              83D3AC18    35K    17914.091  Outlier de tiempo
405311                              83D3AC18    40K    20665.530  Outlier de tiempo
405312                              83D3AC18   Meta    21974.247  Outlier de tiempo
405864                              D4D873C2    10K     4762.123  Outlier de tiempo
405865                              D4D873C2    15K     7355.301  Outlier de tiempo
405866                              D4D873C2    20K     9997.717  Outlier de tiempo
405867                              D4D873C2  Media    10621.709  Outlier de tiempo
405868                              D4D873C2    25K    12640.377  Outlier de tiempo
405869                              D4D873C2    30K    15465.427  Outlier de tiempo
405870                              D4D873C2   Meta    22102.966  Outlier de tiempo
407230                              53294DYB    30K    15261.349  Outlier de tiempo
407578                              Y99158ZF   Meta    24110.202  Outlier de tiempo
408143                              856Y2D4A    10K     4880.827  Outlier de tiempo
408144                              856Y2D4A    15K     7267.390  Outlier de tiempo
408145                              856Y2D4A    20K     9441.976  Outlier de tiempo
408146                              856Y2D4A  Media    10151.166  Outlier de tiempo
408147                              856Y2D4A    25K    12659.075  Outlier de tiempo
408822                              6AD812C6     5K     3368.367  Outlier de tiempo
408823                              6AD812C6    10K     5067.879  Outlier de tiempo
410115                              33DAZ52D  Media     9958.955  Outlier de tiempo
410116                              33DAZ52D    25K    11871.129  Outlier de tiempo
410117                              33DAZ52D    30K    14509.859  Outlier de tiempo
410832                              724F5YA5     5K     2369.083  Outlier de tiempo
410833                              724F5YA5    10K     4754.931  Outlier de tiempo
410834                              724F5YA5    15K     7148.085  Outlier de tiempo
410835                              724F5YA5    20K     9566.974  Outlier de tiempo
410836                              724F5YA5  Media    10099.706  Outlier de tiempo
410837                              724F5YA5    25K    12154.004  Outlier de tiempo
410838                              724F5YA5    30K    14766.137  Outlier de tiempo
410839                              724F5YA5    35K    17308.364  Outlier de tiempo
411311                              F744FZ86     5K     2353.207  Outlier de tiempo
411391                              D9982ZDA    20K     9375.769  Outlier de tiempo
411392                              D9982ZDA  Media    10089.630  Outlier de tiempo
411393                              D9982ZDA    25K    12156.647  Outlier de tiempo
411394                              D9982ZDA    30K    14981.917  Outlier de tiempo
411395                              D9982ZDA    35K    17639.557  Outlier de tiempo
411396                              D9982ZDA    40K    20289.534  Outlier de tiempo
411397                              D9982ZDA   Meta    21443.758  Outlier de tiempo
412266                              F52934DB    10K     4817.738  Outlier de tiempo
412267                              F52934DB    15K     7354.200  Outlier de tiempo
412268                              F52934DB    20K     9474.274  Outlier de tiempo
412269                              F52934DB  Media    10007.391  Outlier de tiempo
412270                              F52934DB    25K    12548.026  Outlier de tiempo
412271                              F52934DB    30K    14983.766  Outlier de tiempo
412272                              F52934DB    35K    17245.777  Outlier de tiempo
413056                              Y6B72186    30K    14565.940  Outlier de tiempo
413057                              Y6B72186    35K    17527.180  Outlier de tiempo
413058                              Y6B72186    40K    20542.786  Outlier de tiempo
413059                              Y6B72186   Meta    21659.546  Outlier de tiempo
414287  55fbdf6c-b499-4a88-a87b-91950d9a4a15     5K       13.387  Outlier de tiempo
414288  55fbdf6c-b499-4a88-a87b-91950d9a4a15    10K      724.620  Outlier de tiempo
414289  55fbdf6c-b499-4a88-a87b-91950d9a4a15    15K     1952.831  Outlier de tiempo
414293  55fbdf6c-b499-4a88-a87b-91950d9a4a15    40K     6342.552  Outlier de tiempo
415098                              54C24Z86    25K    12100.857  Outlier de tiempo
415099                              54C24Z86    30K    14911.546  Outlier de tiempo
415100                              54C24Z86    35K    17694.477  Outlier de tiempo
415101                              54C24Z86    40K    20471.691  Outlier de tiempo
415102                              54C24Z86   Meta    21733.941  Outlier de tiempo
416267                              9B8CD7ZB    10K     4864.175  Outlier de tiempo
416268                              9B8CD7ZB    15K     7351.819  Outlier de tiempo
416269                              9B8CD7ZB    20K     9470.259  Outlier de tiempo
416270                              9B8CD7ZB  Media    10002.115  Outlier de tiempo
416271                              9B8CD7ZB    25K    12509.835  Outlier de tiempo
416272                              9B8CD7ZB    30K    14969.695  Outlier de tiempo
416273                              9B8CD7ZB    35K    17244.145  Outlier de tiempo
416516                              AB2YFYFZ    40K    20103.353  Outlier de tiempo
416517                              AB2YFYFZ   Meta    21454.980  Outlier de tiempo
416644                              34379BF1    30K    14988.222  Outlier de tiempo
416645                              34379BF1   Meta    21593.289  Outlier de tiempo
417616                              37F1YYZ3    25K    13003.412  Outlier de tiempo
418251                              9B61D276    20K     9475.141  Outlier de tiempo
418876                              518A5B9F    30K    14691.618  Outlier de tiempo
418877                              518A5B9F    35K    17212.670  Outlier de tiempo
420089                              2248BYDD    15K     7214.351  Outlier de tiempo
420090                              2248BYDD    20K     9836.092  Outlier de tiempo
420091                              2248BYDD  Media    10429.840  Outlier de tiempo
420092                              2248BYDD    25K    12600.282  Outlier de tiempo
420093                              2248BYDD    30K    15409.302  Outlier de tiempo
420094                              2248BYDD    35K    18238.779  Outlier de tiempo
420095                              2248BYDD    40K    21133.853  Outlier de tiempo
420096                              2248BYDD   Meta    22350.642  Outlier de tiempo
421832                              ZFFF2B4Y     5K     2733.970  Outlier de tiempo
421879                              5YC9712F    35K    17481.671  Outlier de tiempo
421880                              5YC9712F    40K    20452.654  Outlier de tiempo
421881                              5YC9712F   Meta    21709.537  Outlier de tiempo
422689                              33DCZZ4C     5K     3200.274  Outlier de tiempo
423579                              3DCFA63F    15K     7056.433  Outlier de tiempo
423580                              3DCFA63F    20K     9560.633  Outlier de tiempo
423581                              3DCFA63F  Media    10129.216  Outlier de tiempo
423582                              3DCFA63F    25K    12326.750  Outlier de tiempo
423811                              C7YZ4F28    30K    14782.271  Outlier de tiempo
423812                              C7YZ4F28    35K    17683.381  Outlier de tiempo
423813                              C7YZ4F28    40K    20595.446  Outlier de tiempo
423814                              C7YZ4F28   Meta    21764.216  Outlier de tiempo
424126                              L72795D6    15K     7353.513  Outlier de tiempo
424224  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4     5K     2428.158  Outlier de tiempo
424225  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    10K     4978.869  Outlier de tiempo
424226  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    15K     7615.421  Outlier de tiempo
424227  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    20K    10291.855  Outlier de tiempo
424228  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4  Media    10885.345  Outlier de tiempo
424229  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    25K    12895.869  Outlier de tiempo
424230  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    30K    15517.422  Outlier de tiempo
424231  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    35K    18113.154  Outlier de tiempo
424232  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4    40K    20695.221  Outlier de tiempo
424233  a586ea7e-a8c9-5a28-85b4-a8b4fc1971b4   Meta    21880.305  Outlier de tiempo
424379                              12B92298    30K    14480.669  Outlier de tiempo
424380                              12B92298    35K    17498.938  Outlier de tiempo
424381                              12B92298    40K    20550.835  Outlier de tiempo
424382                              12B92298   Meta    21772.166  Outlier de tiempo
424802                              137D8B72    10K     4830.103  Outlier de tiempo
424803                              137D8B72    15K     7354.121  Outlier de tiempo
424804                              137D8B72    20K     9467.606  Outlier de tiempo
424805                              137D8B72  Media    10026.617  Outlier de tiempo
424806                              137D8B72    25K    12474.152  Outlier de tiempo
424807                              137D8B72    30K    14972.622  Outlier de tiempo
424808                              137D8B72    35K    17245.112  Outlier de tiempo
425114                              9YZ71DB4    10K     4649.473  Outlier de tiempo
425115                              9YZ71DB4    15K     7052.527  Outlier de tiempo
425348                              3F351BYD     5K     2335.379  Outlier de tiempo
425349                              3F351BYD    10K     4754.649  Outlier de tiempo
425350                              3F351BYD    15K     7253.815  Outlier de tiempo
425351                              3F351BYD    20K     9954.899  Outlier de tiempo
425352                              3F351BYD  Media    10471.831  Outlier de tiempo
425353                              3F351BYD    25K    12369.260  Outlier de tiempo
425354                              3F351BYD    30K    14914.800  Outlier de tiempo
425355                              3F351BYD    35K    17585.000  Outlier de tiempo
425356                              3F351BYD    40K    20206.687  Outlier de tiempo
425776                              2B7ZA98C    15K     7041.022  Outlier de tiempo
427776                              Y95D3A56    10K     4918.498  Outlier de tiempo
427777                              Y95D3A56    15K     7599.337  Outlier de tiempo
427778                              Y95D3A56    20K    10591.480  Outlier de tiempo
428136                              7A37B1DZ     5K     2604.177  Outlier de tiempo
428155                              7F5ZADY8    25K    14125.804  Outlier de tiempo
428156                              7F5ZADY8    40K    20268.343  Outlier de tiempo
429160                              4YFY2553     5K     2399.141  Outlier de tiempo
429161                              4YFY2553    10K     4726.880  Outlier de tiempo
429162                              4YFY2553    15K     7176.168  Outlier de tiempo
429163                              4YFY2553    20K     9766.400  Outlier de tiempo
429164                              4YFY2553  Media    10305.006  Outlier de tiempo
429165                              4YFY2553    25K    12286.768  Outlier de tiempo
429166                              4YFY2553    30K    14918.068  Outlier de tiempo
429167                              4YFY2553    35K    17559.288  Outlier de tiempo
429168                              4YFY2553    40K    20224.488  Outlier de tiempo
429169                              4YFY2553   Meta    21360.523  Outlier de tiempo
429414                              364ACA5F    25K    11956.088  Outlier de tiempo
429415                              364ACA5F    30K    14782.628  Outlier de tiempo
429416                              364ACA5F    35K    17691.627  Outlier de tiempo
429417                              364ACA5F    40K    20459.135  Outlier de tiempo
429418                              364ACA5F   Meta    21497.564  Outlier de tiempo
430028                              B79F45Y9    10K     4759.828  Outlier de tiempo
430029                              B79F45Y9    20K     9953.596  Outlier de tiempo
430030                              B79F45Y9  Media    10488.800  Outlier de tiempo
430031                              B79F45Y9    25K    12595.145  Outlier de tiempo
430032                              B79F45Y9    30K    15198.467  Outlier de tiempo
430033                              B79F45Y9    35K    17923.155  Outlier de tiempo
430034                              B79F45Y9   Meta    21348.588  Outlier de tiempo
430163                              233YF5F2    15K     7028.890  Outlier de tiempo
430164                              233YF5F2    20K     9580.371  Outlier de tiempo
430165                              233YF5F2  Media    10097.533  Outlier de tiempo
430166                              233YF5F2    25K    11999.445  Outlier de tiempo
432383                              615434Y3     5K     2325.665  Outlier de tiempo
432384                              615434Y3    10K     4704.691  Outlier de tiempo
432534                              8YF6F149    10K     4867.469  Outlier de tiempo
432535                              8YF6F149    15K     7351.981  Outlier de tiempo
432536                              8YF6F149    20K     9464.737  Outlier de tiempo
432537                              8YF6F149  Media    10014.700  Outlier de tiempo
432538                              8YF6F149    25K    12476.104  Outlier de tiempo
432539                              8YF6F149    30K    15011.434  Outlier de tiempo
432540                              8YF6F149    35K    17243.234  Outlier de tiempo
432808                              YF4Y4C45    10K     4674.139  Outlier de tiempo
433037                              C391D6ZY    15K     7022.285  Outlier de tiempo
433038                              C391D6ZY    20K     9460.971  Outlier de tiempo
433039                              C391D6ZY  Media    10013.858  Outlier de tiempo
433040                              C391D6ZY    25K    12036.402  Outlier de tiempo
433041                              C391D6ZY    30K    14842.802  Outlier de tiempo
433042                              C391D6ZY    35K    17466.042  Outlier de tiempo
434385                              AD3593FZ    25K    11954.096  Outlier de tiempo
434386                              AD3593FZ    30K    14983.166  Outlier de tiempo
434387                              AD3593FZ    35K    17848.976  Outlier de tiempo
434388                              AD3593FZ    40K    21002.349  Outlier de tiempo
434389                              AD3593FZ   Meta    22132.319  Outlier de tiempo
434607                              3917481Z    25K    15436.975  Outlier de tiempo
435121                              C848F34A    30K    15364.544  Outlier de tiempo
435122                              C848F34A    35K    18235.294  Outlier de tiempo
435123                              C848F34A    40K    21100.014  Outlier de tiempo
435124                              C848F34A   Meta    22217.298  Outlier de tiempo
435138                              265YB778     5K     2337.641  Outlier de tiempo
435141                              265YB778    20K     9416.444  Outlier de tiempo
435142                              265YB778  Media     9923.079  Outlier de tiempo
435146                              265YB778   Meta    21429.850  Outlier de tiempo
435208                              9Z77D5YF    30K    14813.766  Outlier de tiempo
435209                              9Z77D5YF    35K    17821.986  Outlier de tiempo
436225                              F5CAC649    30K    14721.348  Outlier de tiempo
436226                              F5CAC649    35K    17937.868  Outlier de tiempo
436227                              F5CAC649    40K    20440.334  Outlier de tiempo
436228                              F5CAC649   Meta    21455.091  Outlier de tiempo
437061                              YA84A526    25K    12093.799  Outlier de tiempo
437062                              YA84A526    30K    15340.989  Outlier de tiempo
437063                              YA84A526    35K    18635.419  Outlier de tiempo
437064                              YA84A526   Meta    22881.982  Outlier de tiempo
437462                              BFF9FYYC    20K     3250.909  Outlier de tiempo
437463                              BFF9FYYC  Media     3505.886  Outlier de tiempo
438184                              FZF73CFD     5K     3234.048  Outlier de tiempo
438209                              489AFD1Z    20K     9429.547  Outlier de tiempo
438210                              489AFD1Z  Media     9999.185  Outlier de tiempo
438211                              489AFD1Z    25K    12057.057  Outlier de tiempo
438212                              489AFD1Z    30K    14884.925  Outlier de tiempo
438213                              489AFD1Z    35K    17636.367  Outlier de tiempo
438214                              489AFD1Z    40K    20558.866  Outlier de tiempo
438215                              489AFD1Z   Meta    21813.216  Outlier de tiempo
438257                              6Z34A94Z  Media     9912.779  Outlier de tiempo
438681                              696ZZA53    25K    12072.495  Outlier de tiempo
438682                              696ZZA53    30K    15156.125  Outlier de tiempo
439932                              F37985BB     5K     2533.715  Outlier de tiempo
439933                              F37985BB    10K     4668.190  Outlier de tiempo
440192                              F2C44117    10K     4688.698  Outlier de tiempo
440193                              F2C44117    15K     7174.759  Outlier de tiempo
440194                              F2C44117    20K     9586.238  Outlier de tiempo
440195                              F2C44117  Media    10198.016  Outlier de tiempo
440196                              F2C44117    25K    12181.990  Outlier de tiempo
440197                              F2C44117    30K    14783.810  Outlier de tiempo
440198                              F2C44117    35K    17521.200  Outlier de tiempo
440199                              F2C44117    40K    20266.733  Outlier de tiempo
440200                              F2C44117   Meta    21436.892  Outlier de tiempo
441849                              7YD8Z344    10K     4700.676  Outlier de tiempo
441850                              7YD8Z344    15K     7103.773  Outlier de tiempo
441851                              7YD8Z344    20K     9493.864  Outlier de tiempo
441852                              7YD8Z344  Media    10031.299  Outlier de tiempo
441853                              7YD8Z344    25K    11924.741  Outlier de tiempo
441854                              7YD8Z344    30K    14682.591  Outlier de tiempo
442026                              Z1Y77F74     5K     3962.448  Outlier de tiempo
442027                              Z1Y77F74    10K     5961.748  Outlier de tiempo
442028                              Z1Y77F74    15K     7983.132  Outlier de tiempo
442029                              Z1Y77F74    20K    10199.464  Outlier de tiempo
442030                              Z1Y77F74  Media    10645.886  Outlier de tiempo
442031                              Z1Y77F74    25K    12313.698  Outlier de tiempo
442032                              Z1Y77F74    30K    14569.038  Outlier de tiempo
442656                              FDCCA14F    10K     4839.956  Outlier de tiempo
442657                              FDCCA14F    15K     7351.878  Outlier de tiempo
442658                              FDCCA14F    20K     9884.905  Outlier de tiempo
442659                              FDCCA14F  Media    10347.246  Outlier de tiempo
442660                              FDCCA14F    25K    12521.851  Outlier de tiempo
442661                              FDCCA14F    30K    14983.641  Outlier de tiempo
444239                              3A63DD78     5K     2424.818  Outlier de tiempo
444240                              3A63DD78    10K     4840.565  Outlier de tiempo
444241                              3A63DD78    15K     7269.606  Outlier de tiempo
444242                              3A63DD78    20K     9760.367  Outlier de tiempo
444243                              3A63DD78  Media    10310.018  Outlier de tiempo
444244                              3A63DD78    25K    12281.533  Outlier de tiempo
444245                              3A63DD78    30K    14806.365  Outlier de tiempo
444246                              3A63DD78    35K    17360.443  Outlier de tiempo
444325                              3Y5DD486    30K    14507.472  Outlier de tiempo
444326                              3Y5DD486    35K    17481.270  Outlier de tiempo
444327                              3Y5DD486    40K    20411.931  Outlier de tiempo
444328                              3Y5DD486   Meta    21627.622  Outlier de tiempo
444428                              6BY732FF     5K     2660.748  Outlier de tiempo
444429                              6BY732FF    10K     5624.661  Outlier de tiempo
446605                              373F462D    10K     4711.079  Outlier de tiempo
446606                              373F462D    15K     7469.742  Outlier de tiempo
446607                              373F462D    20K    10252.716  Outlier de tiempo
446608                              373F462D  Media    10875.701  Outlier de tiempo
448336                              67FF7YZ6     5K     2365.774  Outlier de tiempo
448337                              67FF7YZ6    10K     4719.096  Outlier de tiempo
448338                              67FF7YZ6    15K     7142.266  Outlier de tiempo
448339                              67FF7YZ6    20K     9625.240  Outlier de tiempo
448340                              67FF7YZ6  Media    10184.306  Outlier de tiempo
448341                              67FF7YZ6    25K    12161.452  Outlier de tiempo
448342                              67FF7YZ6    30K    14876.922  Outlier de tiempo
448343                              67FF7YZ6    35K    17690.912  Outlier de tiempo
451185                              2B4YZYC2    30K    15289.062  Outlier de tiempo
452710                              3A65D115    35K    17462.111  Outlier de tiempo
452711                              3A65D115   Meta    21597.497  Outlier de tiempo
456985                              B119DAF2    15K     2488.966  Outlier de tiempo
457086                              YY1C827F    30K    14816.452  Outlier de tiempo
457726                              ZC433469    35K    17230.166  Outlier de tiempo
457727                              ZC433469    40K    20145.226  Outlier de tiempo
457812                              AA72BF14    25K    12124.958  Outlier de tiempo
457813                              AA72BF14    30K    14569.177  Outlier de tiempo
459718  9ab728c8-2ff6-4ed5-9aeb-af68a87883cd    25K    13046.676  Outlier de tiempo
459719  9ab728c8-2ff6-4ed5-9aeb-af68a87883cd    30K    15369.278  Outlier de tiempo
459720  9ab728c8-2ff6-4ed5-9aeb-af68a87883cd    35K    17593.838  Outlier de tiempo
461292                              F32BA8D9     5K     2337.881  Outlier de tiempo
461293                              F32BA8D9    10K     4779.392  Outlier de tiempo
461294                              F32BA8D9    15K     7250.489  Outlier de tiempo
461295                              F32BA8D9    20K     9460.976  Outlier de tiempo
461296                              F32BA8D9  Media     9969.270  Outlier de tiempo
461817                              7C7AFCA4     5K      808.218  Outlier de tiempo
461895                              C3DB562C  Media     9908.833  Outlier de tiempo
461896                              C3DB562C    25K    12169.242  Outlier de tiempo
461897                              C3DB562C   Meta    21502.695  Outlier de tiempo
462547                              6BBD4896    10K     4816.282  Outlier de tiempo
462548                              6BBD4896    15K     7350.892  Outlier de tiempo
462549                              6BBD4896    20K     9467.512  Outlier de tiempo
462550                              6BBD4896  Media    10001.234  Outlier de tiempo
462551                              6BBD4896    25K    12467.620  Outlier de tiempo
462552                              6BBD4896    30K    14955.060  Outlier de tiempo
462553                              6BBD4896    35K    17244.146  Outlier de tiempo
462952                              877Z6668    10K     4816.574  Outlier de tiempo
462953                              877Z6668    15K     7350.059  Outlier de tiempo
462954                              877Z6668    20K     9475.802  Outlier de tiempo
462955                              877Z6668  Media    10006.387  Outlier de tiempo
462956                              877Z6668    25K    12467.223  Outlier de tiempo
462957                              877Z6668    30K    14981.103  Outlier de tiempo
462958                              877Z6668    35K    17243.586  Outlier de tiempo
463374                              DC4DY796    20K     9574.405  Outlier de tiempo
463375                              DC4DY796  Media    10091.544  Outlier de tiempo
463376                              DC4DY796    25K    11877.684  Outlier de tiempo
463377                              DC4DY796    30K    14487.214  Outlier de tiempo
463378                              DC4DY796    35K    17695.980  Outlier de tiempo
463379                              DC4DY796    40K    20496.103  Outlier de tiempo
463380                              DC4DY796   Meta    21645.785  Outlier de tiempo
463597                              B1Z2DB8Y    10K     4799.126  Outlier de tiempo
463598                              B1Z2DB8Y    15K     7411.523  Outlier de tiempo
463599                              B1Z2DB8Y    20K    10185.210  Outlier de tiempo
463600                              B1Z2DB8Y  Media    10827.825  Outlier de tiempo
463601                              B1Z2DB8Y    25K    12873.402  Outlier de tiempo
463822                              CBZ5Z383    10K     4755.034  Outlier de tiempo
463823                              CBZ5Z383    15K     7105.485  Outlier de tiempo
463824                              CBZ5Z383    20K     9602.213  Outlier de tiempo
463825                              CBZ5Z383  Media    10143.286  Outlier de tiempo
463826                              CBZ5Z383    25K    12117.432  Outlier de tiempo
463827                              CBZ5Z383    30K    14829.502  Outlier de tiempo
463828                              CBZ5Z383    35K    17617.312  Outlier de tiempo
463829                              CBZ5Z383    40K    20431.598  Outlier de tiempo
463830                              CBZ5Z383   Meta    21583.485  Outlier de tiempo
466188                              2134376D  Media     9908.247  Outlier de tiempo
466189                              2134376D    25K    12022.725  Outlier de tiempo
466190                              2134376D    30K    14765.322  Outlier de tiempo
466191                              2134376D    35K    17628.205  Outlier de tiempo
466192                              2134376D    40K    20365.575  Outlier de tiempo
466193                              2134376D   Meta    21483.348  Outlier de tiempo
468515                              6B7BZ412    15K     7113.768  Outlier de tiempo
468516                              6B7BZ412    20K     9757.297  Outlier de tiempo
468517                              6B7BZ412  Media    10403.755  Outlier de tiempo
468518                              6B7BZ412    25K    12142.160  Outlier de tiempo
469644                              YF69BZ57    40K    20239.833  Outlier de tiempo
469645                              YF69BZ57   Meta    21533.698  Outlier de tiempo
469788                              Y3B15Z5C    10K     5005.170  Outlier de tiempo
469789                              Y3B15Z5C    15K     7249.782  Outlier de tiempo
469790                              Y3B15Z5C    20K     9768.745  Outlier de tiempo
469791                              Y3B15Z5C  Media    10329.045  Outlier de tiempo
469792                              Y3B15Z5C    25K    12532.556  Outlier de tiempo
469793                              Y3B15Z5C    30K    15429.427  Outlier de tiempo
470598                              Y77B893F    10K     4866.726  Outlier de tiempo
470599                              Y77B893F    20K     9477.138  Outlier de tiempo
470600                              Y77B893F  Media    10050.829  Outlier de tiempo
471717                              9Z485A33    10K     4818.439  Outlier de tiempo
471718                              9Z485A33    15K     7157.533  Outlier de tiempo
471719                              9Z485A33    20K     9647.201  Outlier de tiempo
471720                              9Z485A33  Media    10507.721  Outlier de tiempo
471721                              9Z485A33    25K    12570.822  Outlier de tiempo
471722                              9Z485A33    30K    15387.952  Outlier de tiempo
473157                              Z722266Y     5K     3874.387  Outlier de tiempo
473158                              Z722266Y    10K     5453.592  Outlier de tiempo
473159                              Z722266Y    15K     7003.857  Outlier de tiempo
474228                              3D5A7F9C    10K     4818.133  Outlier de tiempo
474229                              3D5A7F9C    15K     7157.695  Outlier de tiempo
474230                              3D5A7F9C    20K     9647.194  Outlier de tiempo
474231                              3D5A7F9C  Media    10507.984  Outlier de tiempo
474232                              3D5A7F9C    25K    12570.177  Outlier de tiempo
474233                              3D5A7F9C    30K    15387.807  Outlier de tiempo
474397                              64AAA6ZD    20K     9379.579  Outlier de tiempo
474398                              64AAA6ZD  Media    10028.710  Outlier de tiempo
474399                              64AAA6ZD    25K    12443.264  Outlier de tiempo
474400                              64AAA6ZD    30K    15518.284  Outlier de tiempo
474401                              64AAA6ZD    35K    18458.364  Outlier de tiempo
474402                              64AAA6ZD    40K    21510.091  Outlier de tiempo
474403                              64AAA6ZD   Meta    22803.257  Outlier de tiempo
477675                              73FF5C75     5K     2338.125  Outlier de tiempo
477678                              73FF5C75    20K     9418.037  Outlier de tiempo
477679                              73FF5C75  Media     9923.376  Outlier de tiempo
477827                              Y4Y19CB7    10K     4828.371  Outlier de tiempo
477828                              Y4Y19CB7    15K     7353.218  Outlier de tiempo
477829                              Y4Y19CB7    20K     9618.780  Outlier de tiempo
477830                              Y4Y19CB7  Media    10017.153  Outlier de tiempo
477831                              Y4Y19CB7    25K    12522.998  Outlier de tiempo
477832                              Y4Y19CB7    30K    14995.779  Outlier de tiempo
477833                              Y4Y19CB7    35K    17248.198  Outlier de tiempo
478030                              994976Z6    15K     6983.049  Outlier de tiempo
478031                              994976Z6    20K     9389.182  Outlier de tiempo
478032                              994976Z6  Media     9991.729  Outlier de tiempo
478033                              994976Z6    25K    11999.744  Outlier de tiempo
478034                              994976Z6    30K    14668.364  Outlier de tiempo
478035                              994976Z6    35K    17287.194  Outlier de tiempo
478297                              32CAA73C     5K     3086.093  Outlier de tiempo
478298                              32CAA73C    10K     4673.693  Outlier de tiempo
480180                              13137YZ8    25K    12003.463  Outlier de tiempo
480181                              13137YZ8    30K    14822.808  Outlier de tiempo
480182                              13137YZ8    35K    17655.688  Outlier de tiempo
480183                              13137YZ8    40K    20291.435  Outlier de tiempo
483029                              ZBZ6DB24    25K    11974.183  Outlier de tiempo
483030                              ZBZ6DB24    30K    15272.134  Outlier de tiempo
483643                              52ZZ3AAD  Media     9960.207  Outlier de tiempo
483644                              52ZZ3AAD    25K    11870.982  Outlier de tiempo
483645                              52ZZ3AAD    30K    14510.902  Outlier de tiempo
485192                              449592ZD    15K     6993.113  Outlier de tiempo
485193                              449592ZD    20K     9409.391  Outlier de tiempo
485194                              449592ZD  Media     9971.930  Outlier de tiempo
485195                              449592ZD    25K    11874.880  Outlier de tiempo
485196                              449592ZD    30K    14530.630  Outlier de tiempo
485197                              449592ZD    35K    17296.622  Outlier de tiempo
486141                              9Y362952     5K     2732.493  Outlier de tiempo
486317                              ZD48A3ZA    25K    11873.052  Outlier de tiempo
486318                              ZD48A3ZA    30K    14857.142  Outlier de tiempo
486319                              ZD48A3ZA    35K    17638.862  Outlier de tiempo
486320                              ZD48A3ZA    40K    20614.437  Outlier de tiempo
486321                              ZD48A3ZA   Meta    21701.091  Outlier de tiempo
486669                              223C21Z3    10K     4658.750  Outlier de tiempo
486670                              223C21Z3    15K     7226.858  Outlier de tiempo
486671                              223C21Z3    20K     9820.024  Outlier de tiempo
486672                              223C21Z3  Media    10433.198  Outlier de tiempo
486673                              223C21Z3    25K    12583.520  Outlier de tiempo
486674                              223C21Z3    30K    15392.770  Outlier de tiempo
486675                              223C21Z3    40K    20562.180  Outlier de tiempo
486676                              223C21Z3   Meta    21577.464  Outlier de tiempo
486859                              F5CZ7A19    30K    14968.169  Outlier de tiempo
486860                              F5CZ7A19    35K    18239.199  Outlier de tiempo
486861                              F5CZ7A19    40K    21420.107  Outlier de tiempo
486862                              F5CZ7A19   Meta    22672.114  Outlier de tiempo
489043                              8143YYF3    20K     9469.043  Outlier de tiempo
489044                              8143YYF3  Media    10033.192  Outlier de tiempo
489045                              8143YYF3    35K    17250.781  Outlier de tiempo
491646                              D5ABCA77     5K     2329.700  Outlier de tiempo
491647                              D5ABCA77    10K     4832.439  Outlier de tiempo
491648                              D5ABCA77    15K     7251.703  Outlier de tiempo
491649                              D5ABCA77    20K     9803.499  Outlier de tiempo
491650                              D5ABCA77  Media    10366.638  Outlier de tiempo
491651                              D5ABCA77    25K    12348.280  Outlier de tiempo
491652                              D5ABCA77    30K    14744.090  Outlier de tiempo
494247                              1D11432A    10K     1622.719  Outlier de tiempo
494823                              649B1971    30K    15262.000  Outlier de tiempo
494895                              887B9F33    15K     7631.346  Outlier de tiempo
494896                              887B9F33    20K    10463.217  Outlier de tiempo
494897                              887B9F33  Media    11019.698  Outlier de tiempo
494898                              887B9F33    25K    13624.675  Outlier de tiempo
494899                              887B9F33    35K    18479.079  Outlier de tiempo
494900                              887B9F33    40K    21274.709  Outlier de tiempo
494901                              887B9F33   Meta    22616.703  Outlier de tiempo
495015                              YA614D7B    15K     7217.066  Outlier de tiempo
495016                              YA614D7B    20K     9649.169  Outlier de tiempo
495017                              YA614D7B  Media    10274.368  Outlier de tiempo
495018                              YA614D7B    25K    12425.342  Outlier de tiempo
495019                              YA614D7B    30K    15532.734  Outlier de tiempo
495263                              769FAF62    40K    20423.125  Outlier de tiempo
495264                              769FAF62   Meta    21520.447  Outlier de tiempo
495581                              CFFA7ZDD    10K     4816.693  Outlier de tiempo
495582                              CFFA7ZDD    15K     7353.891  Outlier de tiempo
495583                              CFFA7ZDD    20K     9475.699  Outlier de tiempo
495584                              CFFA7ZDD  Media    10018.773  Outlier de tiempo
495585                              CFFA7ZDD    25K    12465.276  Outlier de tiempo
495586                              CFFA7ZDD    30K    14986.933  Outlier de tiempo
495587                              CFFA7ZDD    35K    17248.896  Outlier de tiempo
497175  7e85f9c9-5aad-5da3-9bc2-f4673084cebe    20K     9476.513  Outlier de tiempo
498664                              798C981Z     5K     2402.462  Outlier de tiempo
498665                              798C981Z    10K     4730.926  Outlier de tiempo
498666                              798C981Z    20K     9370.676  Outlier de tiempo
498667                              798C981Z  Media     9913.840  Outlier de tiempo
500113                              F5993791    10K     5294.913  Outlier de tiempo
500114                              F5993791    15K     7234.062  Outlier de tiempo
501057                              Z2721F8Y    10K     4867.609  Outlier de tiempo
501058                              Z2721F8Y    15K     7351.692  Outlier de tiempo
501059                              Z2721F8Y    20K     9464.691  Outlier de tiempo
501060                              Z2721F8Y  Media    10005.551  Outlier de tiempo
501061                              Z2721F8Y    25K    12469.272  Outlier de tiempo
501062                              Z2721F8Y    30K    14967.901  Outlier de tiempo
501063                              Z2721F8Y    35K    17246.352  Outlier de tiempo
501635                              F7345ZD6   Meta    22246.339  Outlier de tiempo
501648                              7FZB57CD     5K      821.408  Outlier de tiempo
501651                              7FZB57CD    20K     9494.107  Outlier de tiempo
501652                              7FZB57CD  Media    10030.252  Outlier de tiempo
501653                              7FZB57CD    25K    12298.731  Outlier de tiempo
501654                              7FZB57CD    30K    15183.306  Outlier de tiempo
501655                              7FZB57CD    35K    17853.531  Outlier de tiempo
501656                              7FZB57CD    40K    20650.989  Outlier de tiempo
501657                              7FZB57CD   Meta    21726.765  Outlier de tiempo
502578                              AFADC9BA    15K     7125.018  Outlier de tiempo
502579                              AFADC9BA    20K     9740.022  Outlier de tiempo
503174                              AF7CF58Z    20K    11416.294  Outlier de tiempo
503175                              AF7CF58Z  Media    11878.740  Outlier de tiempo
504177                              ZAAC9DF3     5K     2671.289  Outlier de tiempo
504178                              ZAAC9DF3    10K     5139.193  Outlier de tiempo
504179                              ZAAC9DF3    15K     7700.938  Outlier de tiempo
504180                              ZAAC9DF3    20K    10323.398  Outlier de tiempo
504181                              ZAAC9DF3  Media    10911.400  Outlier de tiempo
504182                              ZAAC9DF3    25K    12984.828  Outlier de tiempo
504183                              ZAAC9DF3    30K    15605.968  Outlier de tiempo
504295                              2F98C2FY    10K     1623.423  Outlier de tiempo
504486                              BZ5CF592    10K     4693.604  Outlier de tiempo
507319                              91CFAB7A    25K    12000.290  Outlier de tiempo
507320                              91CFAB7A    30K    14920.850  Outlier de tiempo
507321                              91CFAB7A    35K    17501.110  Outlier de tiempo
508209                              YB8ZB8ZY    25K    12113.686  Outlier de tiempo
508210                              YB8ZB8ZY    30K    14949.452  Outlier de tiempo
508211                              YB8ZB8ZY    35K    17974.882  Outlier de tiempo
508212                              YB8ZB8ZY    40K    20785.589  Outlier de tiempo
508213                              YB8ZB8ZY   Meta    21982.775  Outlier de tiempo
508422                              ZFD924BD    35K    17262.636  Outlier de tiempo
508423                              ZFD924BD    40K    20267.905  Outlier de tiempo
508424                              ZFD924BD   Meta    21446.272  Outlier de tiempo
508796                              67CB19C6    10K     4817.457  Outlier de tiempo
508797                              67CB19C6    15K     7352.251  Outlier de tiempo
508798                              67CB19C6    20K     9470.952  Outlier de tiempo
508799                              67CB19C6  Media    10018.058  Outlier de tiempo
508800                              67CB19C6    25K    12479.693  Outlier de tiempo
508801                              67CB19C6    30K    14984.765  Outlier de tiempo
508802                              67CB19C6    35K    17242.463  Outlier de tiempo
510011                              AY3659A2    25K    11972.487  Outlier de tiempo
510012                              AY3659A2    30K    14900.217  Outlier de tiempo
510013                              AY3659A2    35K    17572.567  Outlier de tiempo
510014                              AY3659A2    40K    20231.864  Outlier de tiempo
510015                              AY3659A2   Meta    21357.098  Outlier de tiempo
510318                              3ZAF1BZD    10K     4755.670  Outlier de tiempo
510319                              3ZAF1BZD    15K     7304.732  Outlier de tiempo
510320                              3ZAF1BZD    20K     9844.673  Outlier de tiempo
510321                              3ZAF1BZD  Media    10437.355  Outlier de tiempo
510322                              3ZAF1BZD    25K    12539.929  Outlier de tiempo
510323                              3ZAF1BZD    30K    15435.299  Outlier de tiempo
510324                              3ZAF1BZD    35K    18313.479  Outlier de tiempo
510325                              3ZAF1BZD    40K    21273.570  Outlier de tiempo
510326                              3ZAF1BZD   Meta    22561.722  Outlier de tiempo
510416                              2B283179    10K     4884.247  Outlier de tiempo
510979                              31C963AF   Meta    22265.294  Outlier de tiempo
511413                              C8ABD45C    10K     4672.548  Outlier de tiempo
511414                              C8ABD45C    15K     6978.693  Outlier de tiempo
511416                              C8ABD45C  Media     9918.384  Outlier de tiempo
511544                              1D49799F    15K     7153.078  Outlier de tiempo
511545                              1D49799F    20K     9966.319  Outlier de tiempo
511546                              1D49799F  Media    10538.377  Outlier de tiempo
511547                              1D49799F    25K    12509.782  Outlier de tiempo
511548                              1D49799F    30K    15371.972  Outlier de tiempo
511549                              1D49799F    35K    18329.023  Outlier de tiempo
511550                              1D49799F    40K    21187.375  Outlier de tiempo
511551                              1D49799F   Meta    22472.810  Outlier de tiempo
511775                              1D8965C2    30K    14594.955  Outlier de tiempo
511776                              1D8965C2    35K    17593.735  Outlier de tiempo
511777                              1D8965C2    40K    20424.344  Outlier de tiempo
511778                              1D8965C2   Meta    21601.567  Outlier de tiempo
514435                              51ZC8Y5Z     5K     3031.056  Outlier de tiempo
514436                              51ZC8Y5Z    10K     6442.206  Outlier de tiempo
515023                              C92FYY21    30K    14496.936  Outlier de tiempo
516472                              4F27BB73    10K     4646.826  Outlier de tiempo
516675                              Z2FF6A67    30K    14984.814  Outlier de tiempo
516813                              3CB6F4FD    30K    14507.062  Outlier de tiempo
516814                              3CB6F4FD    35K    17415.762  Outlier de tiempo
516815                              3CB6F4FD    40K    20350.725  Outlier de tiempo
516816                              3CB6F4FD   Meta    21463.061  Outlier de tiempo
516927                              7Y27B2C1    25K    16229.433  Outlier de tiempo
518530                              C4F1ACY3     5K     2718.568  Outlier de tiempo
518531                              C4F1ACY3    10K     5779.234  Outlier de tiempo
518532                              C4F1ACY3    15K     8607.550  Outlier de tiempo
518533                              C4F1ACY3    20K    11338.244  Outlier de tiempo
518534                              C4F1ACY3  Media    11952.838  Outlier de tiempo
518535                              C4F1ACY3    25K    14025.894  Outlier de tiempo
518685                              YA632C21     5K      326.341  Outlier de tiempo
518686                              YA632C21    10K     1108.128  Outlier de tiempo
518687                              YA632C21    15K     1962.545  Outlier de tiempo
518688                              YA632C21    25K     3745.854  Outlier de tiempo
518689                              YA632C21    30K     4478.434  Outlier de tiempo
518690                              YA632C21    35K     5587.584  Outlier de tiempo
518691                              YA632C21    40K     6153.976  Outlier de tiempo
519103                              CB4F31Y4  Media     9984.730  Outlier de tiempo
519104                              CB4F31Y4    25K    11910.451  Outlier de tiempo
519346                              6Z7B6533   Meta    21362.047  Outlier de tiempo
519508                              5CY2BZ3C     5K     3031.328  Outlier de tiempo
519509                              5CY2BZ3C    10K     6442.033  Outlier de tiempo
519611                              4D1B89AA    10K     4797.653  Outlier de tiempo
519866                              C178899Y    15K     7230.059  Outlier de tiempo
519867                              C178899Y    20K     9896.649  Outlier de tiempo
519868                              C178899Y  Media    10487.846  Outlier de tiempo
519869                              C178899Y    25K    12575.405  Outlier de tiempo
519870                              C178899Y    30K    15384.265  Outlier de tiempo
519871                              C178899Y    40K    20755.054  Outlier de tiempo
519872                              C178899Y   Meta    21934.323  Outlier de tiempo
519877                              Y68Z4CZD    20K     9372.890  Outlier de tiempo
519878                              Y68Z4CZD  Media     9969.478  Outlier de tiempo
519879                              Y68Z4CZD    25K    12167.253  Outlier de tiempo
519880                              Y68Z4CZD    30K    15093.579  Outlier de tiempo
520615                              D8889668   Meta    21789.537  Outlier de tiempo
523597                              AZ4BY6Z7   Meta    21354.155  Outlier de tiempo
524135                              6C481CCD    10K     4823.973  Outlier de tiempo
524136                              6C481CCD    15K     7346.500  Outlier de tiempo
524137                              6C481CCD    20K     9461.678  Outlier de tiempo
524138                              6C481CCD  Media    10037.379  Outlier de tiempo
524139                              6C481CCD    25K    12481.471  Outlier de tiempo
524140                              6C481CCD    30K    14985.441  Outlier de tiempo
524141                              6C481CCD    35K    17243.351  Outlier de tiempo
525950                              15BZYZY1    35K    17309.711  Outlier de tiempo
525951                              15BZYZY1    40K    20420.305  Outlier de tiempo
525952                              15BZYZY1   Meta    21730.918  Outlier de tiempo
526376                              3D9ZD7C8     5K     2356.446  Outlier de tiempo
528951                              326CBYYA    25K    11881.544  Outlier de tiempo
528952                              326CBYYA    30K    14612.764  Outlier de tiempo
528953                              326CBYYA    35K    17210.334  Outlier de tiempo
529112                              7D76D69D    20K     9616.767  Outlier de tiempo
529113                              7D76D69D  Media    10174.826  Outlier de tiempo
530816                              4ZBD6D58    20K     9447.666  Outlier de tiempo
530817                              4ZBD6D58  Media    10117.619  Outlier de tiempo
532859                              B24DC14C    15K     6999.278  Outlier de tiempo
536475                              B86C7YZ4    10K     4904.232  Outlier de tiempo
536476                              B86C7YZ4    15K     7353.891  Outlier de tiempo
536477                              B86C7YZ4    20K     9470.834  Outlier de tiempo
536478                              B86C7YZ4  Media    10006.611  Outlier de tiempo
536479                              B86C7YZ4    25K    12551.639  Outlier de tiempo
536480                              B86C7YZ4    30K    14982.839  Outlier de tiempo
536481                              B86C7YZ4    35K    17247.759  Outlier de tiempo
537679                              ABDCB5C3    20K     9369.158  Outlier de tiempo
537680                              ABDCB5C3  Media    10045.643  Outlier de tiempo
537681                              ABDCB5C3    25K    12138.607  Outlier de tiempo
537682                              ABDCB5C3    30K    15013.255  Outlier de tiempo
537683                              ABDCB5C3    35K    17902.465  Outlier de tiempo
537684                              ABDCB5C3    40K    20773.147  Outlier de tiempo
537685                              ABDCB5C3   Meta    21912.666  Outlier de tiempo
538317                              ZC766Y78    15K     7094.872  Outlier de tiempo
538318                              ZC766Y78    20K     9709.632  Outlier de tiempo
538319                              ZC766Y78  Media    10362.145  Outlier de tiempo
538320                              ZC766Y78    25K    12473.634  Outlier de tiempo
538321                              ZC766Y78    30K    15372.644  Outlier de tiempo
538322                              ZC766Y78    35K    17765.880  Outlier de tiempo
538323                              ZC766Y78    40K    20185.809  Outlier de tiempo
538324                              ZC766Y78   Meta    21343.685  Outlier de tiempo
539231                              Y63D9A72    10K     4826.427  Outlier de tiempo
539232                              Y63D9A72    15K     7350.104  Outlier de tiempo
539233                              Y63D9A72    20K     9473.028  Outlier de tiempo
539234                              Y63D9A72  Media    10004.043  Outlier de tiempo
539235                              Y63D9A72    25K    12489.279  Outlier de tiempo
539236                              Y63D9A72    30K    14984.171  Outlier de tiempo
539237                              Y63D9A72    35K    17256.248  Outlier de tiempo
540818                              88BB6D14    10K     4868.715  Outlier de tiempo
540819                              88BB6D14    15K     7354.401  Outlier de tiempo
540820                              88BB6D14    20K     9615.859  Outlier de tiempo
540821                              88BB6D14  Media    10022.146  Outlier de tiempo
540822                              88BB6D14    25K    12533.678  Outlier de tiempo
540823                              88BB6D14    30K    14996.068  Outlier de tiempo
540824                              88BB6D14    35K    17243.718  Outlier de tiempo
544044                              YCDB554Z    15K     8338.381  Outlier de tiempo
544045                              YCDB554Z    20K    10210.012  Outlier de tiempo
544046                              YCDB554Z  Media    10674.644  Outlier de tiempo
544047                              YCDB554Z    25K    12228.449  Outlier de tiempo
544048                              YCDB554Z    30K    14632.870  Outlier de tiempo
545646                              ABY9Z4BA     5K     3477.269  Outlier de tiempo
545647                              ABY9Z4BA    10K     5653.582  Outlier de tiempo
545648                              ABY9Z4BA    15K     7709.542  Outlier de tiempo
545649                              ABY9Z4BA    20K     9845.526  Outlier de tiempo
545650                              ABY9Z4BA    30K    14540.991  Outlier de tiempo
546348                              861D396F    10K     4819.414  Outlier de tiempo
546349                              861D396F    15K     7351.301  Outlier de tiempo
546350                              861D396F    20K     9471.253  Outlier de tiempo
546351                              861D396F  Media    10026.582  Outlier de tiempo
546352                              861D396F    25K    12466.998  Outlier de tiempo
546353                              861D396F    30K    14957.328  Outlier de tiempo
546354                              861D396F    35K    17246.458  Outlier de tiempo
