================================================================================
REPORTE CARRERA 78a14be0-36cc-4ce4-bb5a-b81744a7390e
================================================================================

=== name ===
Únicos: 311, Nulos: 0
Ejemplos: TONI, XAVIER, ANNA, LUIS LEON, JON, DANIEL, JOEL, JOAN, MIGUEL, VICTOR

=== surname ===
Únicos: 445, Nulos: 0
Ejemplos: MARIN RAMOS, ARIMON GIRONÈS, AMAT VENTYOL, SÁNCHEZ GIL, ZAFRA, HAUSMANN SPIELMAN, ROGER MORENO, ROMEU CREIXELL, CASTIELLA, FERNÁNDEZ CABANELAS

=== Clubes ===
Únicos: 189, Nulos: 0
Top 10 clubes:
                             87
AURAL CENTROS AUDITIVOS      22
ŠKODA WE LOVE CYCLING        11
INSTITUT GUTTMANN             9
EQUIPE NATIONALE DU MAROC     9
MOOVE FOUNDATION              9
ŠKODA CYCLING TEAM            6
YOU SPIRIT                    5
EDIBIKES / FLECA VELLA        5
CYCLING MY WAY                4
Posibles errores tipográficos (casi iguales):
                      Club                   Sugerido
     palo bike & entremont        palo bike entremont
team kosner-saltoki home 6 team kosner-saltoki home 2
                         0                           
  team kosner-saltoki home team kosner-saltoki home 2
             qualityy team               quality team
 team koser-saltoki home 6 team kosner-saltoki home 2
        victoria factory 3         victoria factory 4
        victoria factory 2         victoria factory 4
        victoria factory 1         victoria factory 4
     škoda we love cycling      škoda we love cycling

=== Gender ===
Únicos: ['male', 'female', 'mixed'], Nulos: 0
Conteo:
male      347
mixed      63
female     46

=== Birthdate ===
Estadísticas de edades:
count    456.000000
mean      46.326754
std       11.391371
min       17.000000
25%       38.750000
50%       47.000000
75%       56.000000
max       73.000000
Outliers (edades sospechosas):
  No se detectaron outliers.

=== Nationality ===
Nulos: 0
Códigos inválidos: ESP, POR, NED, PER, BEL, MAR, ANTILLAS HOLANDESAS, FRA, CRC, AND
Top 10 códigos:
ESP    357
MAR     12
NED     10
POR      9
FRA      7
COL      6
SWE      6
POL      5
ITA      5
SUI      5

Posibles nacionalidades mal escritas (según distancia de Levenshtein):
  No se detectaron nacionalidades sospechosas.