
=== Evento(s): Medio Maratón ===
                                  athlete_id split  netTime_sec       anomaly_type
184702                                     1    5K      946.405  Outlier de tiempo
184708                                     2    5K      911.410  Outlier de tiempo
184709                                     2   10K     1749.055  Outlier de tiempo
184710                                     2   15K     2642.088  Outlier de tiempo
184711                                     2   19K     3267.740  Outlier de tiempo
184714                                     3    5K      910.449  Outlier de tiempo
184715                                     3   10K     1749.407  Outlier de tiempo
184716                                     3   15K     2605.374  Outlier de tiempo
184717                                     3   19K     3186.040  Outlier de tiempo
184718                                     3  Meta     3664.133  Outlier de tiempo
184720                                     4    5K      910.970  Outlier de tiempo
184721                                     4   10K     1748.978  Outlier de tiempo
184722                                     4   15K     2605.039  Outlier de tiempo
184723                                     4   19K     3194.000  Outlier de tiempo
184724                                     4  Meta     3679.134  Outlier de tiempo
184726                                     5    5K      909.572  Outlier de tiempo
184727                                     5   10K     1781.423  Outlier de tiempo
184728                                     5   15K     2677.544  Outlier de tiempo
184732                                     6    5K      911.203  Outlier de tiempo
184733                                     6   10K     1781.465  Outlier de tiempo
184734                                     6   15K     2674.093  Outlier de tiempo
184738                                     7    5K      911.360  Outlier de tiempo
184739                                     7   10K     1748.429  Outlier de tiempo
184740                                     7   15K     2604.942  Outlier de tiempo
184741                                     7   19K     3178.700  Outlier de tiempo
184742                                     7  Meta     3645.227  Outlier de tiempo
184744                                     8    5K      912.180  Outlier de tiempo
184745                                     8   10K     1749.735  Outlier de tiempo
184746                                     8   15K     2605.664  Outlier de tiempo
184747                                     8   19K     3189.550  Outlier de tiempo
184748                                     8  Meta     3683.174  Outlier de tiempo
184750                                     9    5K      911.300  Outlier de tiempo
184751                                     9   10K     1748.719  Outlier de tiempo
184752                                     9   15K     2605.422  Outlier de tiempo
184753                                     9   19K     3186.430  Outlier de tiempo
184754                                     9  Meta     3667.505  Outlier de tiempo
184762                                    11    5K      909.984  Outlier de tiempo
184763                                    11   10K     1791.802  Outlier de tiempo
184764                                    11   15K     2707.306  Outlier de tiempo
184768                                    12    5K      910.730  Outlier de tiempo
184769                                    12   10K     1748.764  Outlier de tiempo
184770                                    12   15K     2604.860  Outlier de tiempo
184771                                    12   19K     3180.260  Outlier de tiempo
184772                                    12  Meta     3648.456  Outlier de tiempo
185219                                   246  Meta     3369.540  Outlier de tiempo
185221                                   247  Meta     3368.984  Outlier de tiempo
187221                                   660    5K      492.075  Outlier de tiempo
187878                                   802  Meta     3372.713  Outlier de tiempo
192420                                  1851   10K     1352.290  Outlier de tiempo
197612                                  2899   19K     9748.825  Outlier de tiempo
197613                                  2899  Meta    10925.599  Outlier de tiempo
201630                                  3698    5K      602.731  Outlier de tiempo
202369                                  3843   19K     8954.056  Outlier de tiempo
204021                                  4171    5K     2397.780  Outlier de tiempo
204364                                  4242    5K     2417.628  Outlier de tiempo
204365                                  4242   10K     4872.844  Outlier de tiempo
204366                                  4242   15K     7364.575  Outlier de tiempo
204367                                  4242   19K     8993.674  Outlier de tiempo
204368                                  4242  Meta    10290.919  Outlier de tiempo
207028                                  4784    5K     2594.946  Outlier de tiempo
214951                                  6406    5K     2378.544  Outlier de tiempo
215187                                  6457    5K      496.460  Outlier de tiempo
216215                                  6675   15K     7158.221  Outlier de tiempo
216216                                  6675  Meta    10519.242  Outlier de tiempo
218119                                  7073   15K     7203.539  Outlier de tiempo
218120                                  7073   19K     8941.028  Outlier de tiempo
218121                                  7073  Meta    10300.280  Outlier de tiempo
218407                                  7130   10K     1739.982  Outlier de tiempo
220418                                  7536   10K     4761.389  Outlier de tiempo
224774                                  8407   15K     7257.448  Outlier de tiempo
224775                                  8407   19K     9450.771  Outlier de tiempo
224776                                  8407  Meta    11106.130  Outlier de tiempo
226580                                  8780    5K     2843.039  Outlier de tiempo
226581                                  8780   10K     5463.704  Outlier de tiempo
226582                                  8780   15K     8184.235  Outlier de tiempo
226583                                  8780  Meta    11360.264  Outlier de tiempo
229311                                  9350    5K      820.786  Outlier de tiempo
229366                                  9363   19K    10095.633  Outlier de tiempo
232762                                 10052    5K      429.762  Outlier de tiempo
232763                                 10052   10K     1807.660  Outlier de tiempo
234363                                 10379    5K     2471.591  Outlier de tiempo
234364                                 10379   10K     4726.163  Outlier de tiempo
238112                                 11157  Meta    10318.179  Outlier de tiempo
239106                                 11368    5K      897.257  Outlier de tiempo
240150                                 11580    5K      503.063  Outlier de tiempo
243909                                 12423   15K     7142.481  Outlier de tiempo
243910                                 12423   19K     9098.591  Outlier de tiempo
243911                                 12423  Meta    10524.149  Outlier de tiempo
248432                                 13390    5K     2460.078  Outlier de tiempo
248433                                 13390   10K     4867.215  Outlier de tiempo
248434                                 13390   15K     7537.036  Outlier de tiempo
248435                                 13390   19K     9377.961  Outlier de tiempo
248436                                 13390  Meta    10907.418  Outlier de tiempo
250815                                 13876   19K     2862.966  Outlier de tiempo
250819                                 13877   19K     2819.562  Outlier de tiempo
252518                                 14243    5K     2457.946  Outlier de tiempo
253935                                 14535   19K     2992.250  Outlier de tiempo
254009                                 14551   19K    10870.064  Outlier de tiempo
254830                                 14726   15K     7139.219  Outlier de tiempo
255248                                 14819   19K     2789.993  Outlier de tiempo
255530                                 14878    5K     2391.136  Outlier de tiempo
255531                                 14878   10K     4721.792  Outlier de tiempo
255532                                 14878   15K     7208.540  Outlier de tiempo
255533                                 14878   19K     8912.446  Outlier de tiempo
255690                                 14909    5K     2376.565  Outlier de tiempo
255865                                 14951    5K     2484.658  Outlier de tiempo
255866                                 14951   10K     4869.013  Outlier de tiempo
255867                                 14951   15K     7306.848  Outlier de tiempo
256009                                 14987  Meta    11227.960  Outlier de tiempo
256652                                 15131    5K     3119.290  Outlier de tiempo
256653                                 15131   10K     4956.937  Outlier de tiempo
257287                                 15264    5K     2378.511  Outlier de tiempo
258015                                 15430    5K     2434.312  Outlier de tiempo
258016                                 15430   10K     4968.808  Outlier de tiempo
258017                                 15430   15K     7467.361  Outlier de tiempo
258018                                 15430   19K     9127.449  Outlier de tiempo
258019                                 15430  Meta    10502.158  Outlier de tiempo
258444                                 15515    5K     2501.483  Outlier de tiempo
258445                                 15515   10K     4954.242  Outlier de tiempo
258446                                 15515   15K     7470.348  Outlier de tiempo
258447                                 15515   19K     9253.533  Outlier de tiempo
258448                                 15515  Meta    10674.827  Outlier de tiempo
258593                                 15544   19K     8856.496  Outlier de tiempo
258594                                 15544  Meta    10337.531  Outlier de tiempo
259259                                 15692  Meta    11865.377  Outlier de tiempo
260014                                 15847   10K     4839.254  Outlier de tiempo
260447                                 15931    5K     2471.285  Outlier de tiempo
260448                                 15931   10K     4988.727  Outlier de tiempo
260449                                 15931   15K     7534.019  Outlier de tiempo
260450                                 15931   19K     9185.948  Outlier de tiempo
260451                                 15931  Meta    10526.086  Outlier de tiempo
262839                                 16424    5K     2380.675  Outlier de tiempo
263280                                 16512  Meta    10439.262  Outlier de tiempo
263666                                 16588   10K     4765.438  Outlier de tiempo
263667                                 16588   15K     7923.824  Outlier de tiempo
263668                                 16588   19K     9938.451  Outlier de tiempo
263669                                 16588  Meta    11438.405  Outlier de tiempo
263827                                 16622    5K     2737.726  Outlier de tiempo
263917                                 16643    5K     2474.534  Outlier de tiempo
263918                                 16643   10K     4698.104  Outlier de tiempo
263946                                 16648   15K     7149.518  Outlier de tiempo
263947                                 16648  Meta    10414.100  Outlier de tiempo
264339                                 16731    5K     2379.045  Outlier de tiempo
264525                                 16774    5K     2387.888  Outlier de tiempo
265347                                 16952   10K     4759.212  Outlier de tiempo
268657                                 17647   10K     4765.877  Outlier de tiempo
268658                                 17647   15K     7923.021  Outlier de tiempo
268659                                 17647   19K     9937.880  Outlier de tiempo
268660                                 17647  Meta    11437.937  Outlier de tiempo
269572                                 17840    5K     2494.199  Outlier de tiempo
270140                                 17958    5K     2402.530  Outlier de tiempo
270141                                 17958   10K     4932.806  Outlier de tiempo
270142                                 17958   15K     7692.889  Outlier de tiempo
270143                                 17958   19K    10151.311  Outlier de tiempo
270144                                 17958  Meta    12094.732  Outlier de tiempo
270146                                 17959    5K     2377.456  Outlier de tiempo
270183                                 17967    5K     2654.235  Outlier de tiempo
270184                                 17967   10K     5374.908  Outlier de tiempo
270659                                 18077  Meta    11288.825  Outlier de tiempo
271189                                 18197   15K     8745.756  Outlier de tiempo
271733                                 18315    5K     2403.533  Outlier de tiempo
271734                                 18315   10K     4933.251  Outlier de tiempo
271735                                 18315   15K     7296.708  Outlier de tiempo
271736                                 18315   19K     9005.303  Outlier de tiempo
271737                                 18315  Meta    10579.979  Outlier de tiempo
271881                                 18345    5K     2392.262  Outlier de tiempo
271882                                 18345   10K     4724.217  Outlier de tiempo
271883                                 18345   15K     7210.655  Outlier de tiempo
271884                                 18345   19K     8915.501  Outlier de tiempo
272033                                 18376    5K     2556.907  Outlier de tiempo
272034                                 18376   10K     4883.652  Outlier de tiempo
272035                                 18376   15K     7365.473  Outlier de tiempo
272036                                 18376   19K     9123.427  Outlier de tiempo
272037                                 18376  Meta    10605.767  Outlier de tiempo
272844                                 18541  Meta    10297.691  Outlier de tiempo
273509                                 18672   10K     4952.891  Outlier de tiempo
273510                                 18672   15K     7396.737  Outlier de tiempo
273511                                 18672   19K     9107.434  Outlier de tiempo
273512                                 18672  Meta    10429.749  Outlier de tiempo
273868                                 18744   10K     4953.743  Outlier de tiempo
273869                                 18744   15K     7397.296  Outlier de tiempo
273870                                 18744   19K     9106.752  Outlier de tiempo
273871                                 18744  Meta    10429.672  Outlier de tiempo
275609                                 19109   10K     4763.034  Outlier de tiempo
275610                                 19109   15K     7814.658  Outlier de tiempo
275611                                 19109   19K     9405.251  Outlier de tiempo
275612                                 19109  Meta    10684.570  Outlier de tiempo
278646                                 19729   19K     9108.317  Outlier de tiempo
278647                                 19729  Meta    10568.917  Outlier de tiempo
278677                                 19737    5K     2459.187  Outlier de tiempo
278678                                 19737   10K     4842.389  Outlier de tiempo
278679                                 19737   15K     7445.726  Outlier de tiempo
278680                                 19737   19K     9063.330  Outlier de tiempo
278681                                 19737  Meta    10341.203  Outlier de tiempo
278964                                 19803    5K     2733.851  Outlier de tiempo
278965                                 19803   10K     5325.334  Outlier de tiempo
278966                                 19803   19K     9934.376  Outlier de tiempo
278967                                 19803  Meta    11509.394  Outlier de tiempo
279331                                 19879   10K     4790.543  Outlier de tiempo
279715                                 19958   10K     4953.334  Outlier de tiempo
279716                                 19958   15K     7417.548  Outlier de tiempo
279717                                 19958   19K     9136.254  Outlier de tiempo
279718                                 19958  Meta    10641.799  Outlier de tiempo
279721                                 19959   10K     4952.842  Outlier de tiempo
279722                                 19959   15K     7416.705  Outlier de tiempo
279723                                 19959   19K     9133.495  Outlier de tiempo
279724                                 19959  Meta    10641.403  Outlier de tiempo
280344                                 20098   15K     7247.724  Outlier de tiempo
280345                                 20098   19K     9010.508  Outlier de tiempo
280346                                 20098  Meta    10402.766  Outlier de tiempo
280528                                 20136    5K     2416.439  Outlier de tiempo
280529                                 20136   10K     4765.063  Outlier de tiempo
280530                                 20136   15K     7241.212  Outlier de tiempo
280531                                 20136   19K     9014.669  Outlier de tiempo
280532                                 20136  Meta    10455.367  Outlier de tiempo
280571                                 20146    5K     2453.462  Outlier de tiempo
280572                                 20146   10K     4782.337  Outlier de tiempo
280573                                 20146   15K     7233.751  Outlier de tiempo
280574                                 20146   19K     8934.844  Outlier de tiempo
280575                                 20146  Meta    10301.956  Outlier de tiempo
280649                                 20162    5K     2391.176  Outlier de tiempo
280651                                 20162   15K     7142.134  Outlier de tiempo
280967                                 20236    5K     2551.773  Outlier de tiempo
280968                                 20236   10K     5076.999  Outlier de tiempo
280969                                 20236   15K     7787.710  Outlier de tiempo
280970                                 20236  Meta    11078.514  Outlier de tiempo
281270                                 20300    5K     2427.541  Outlier de tiempo
281271                                 20300   10K     4752.375  Outlier de tiempo
281296                                 20307   10K     4816.372  Outlier de tiempo
281297                                 20307   15K     7328.614  Outlier de tiempo
281298                                 20307   19K     9072.344  Outlier de tiempo
281299                                 20307  Meta    10361.506  Outlier de tiempo
281313                                 20311    5K     2512.764  Outlier de tiempo
281314                                 20311   10K     4941.136  Outlier de tiempo
281315                                 20311   15K     7569.141  Outlier de tiempo
281316                                 20311   19K     9229.221  Outlier de tiempo
281317                                 20311  Meta    10550.789  Outlier de tiempo
281337                                 20319    5K     2418.865  Outlier de tiempo
281338                                 20319   10K     4772.597  Outlier de tiempo
281611                                 20389    5K     2715.343  Outlier de tiempo
281612                                 20389   10K     5392.764  Outlier de tiempo
281627                                 20395    5K     2502.486  Outlier de tiempo
281628                                 20395   10K     5398.517  Outlier de tiempo
281629                                 20395   15K     8693.438  Outlier de tiempo
281630                                 20395  Meta    12576.196  Outlier de tiempo
281713                                 20411    5K     2531.304  Outlier de tiempo
281714                                 20411   10K     4981.569  Outlier de tiempo
281715                                 20411   15K     7478.719  Outlier de tiempo
281716                                 20411   19K     9247.395  Outlier de tiempo
281717                                 20411  Meta    10660.986  Outlier de tiempo
281980                                 20471   10K     4783.929  Outlier de tiempo
281982                                 20471   19K     8834.605  Outlier de tiempo
281986                                 20472   10K     4781.421  Outlier de tiempo
281988                                 20472   19K     8832.611  Outlier de tiempo
282135                                 20503    5K     2532.445  Outlier de tiempo
282136                                 20503   10K     5074.228  Outlier de tiempo
282137                                 20503   15K     8018.819  Outlier de tiempo
282138                                 20503   19K     9636.945  Outlier de tiempo
282139                                 20503  Meta    11062.083  Outlier de tiempo
282320                                 20538    5K     2674.810  Outlier de tiempo
282321                                 20538   10K     5282.758  Outlier de tiempo
282322                                 20538   15K     7837.861  Outlier de tiempo
282323                                 20538   19K     9681.489  Outlier de tiempo
282324                                 20538  Meta    11258.177  Outlier de tiempo
282561                                 20589    5K     2419.672  Outlier de tiempo
283181                                 20736    5K     2712.686  Outlier de tiempo
283665                                 20842    5K     2624.372  Outlier de tiempo
284083                                 20930   15K     7294.508  Outlier de tiempo
284084                                 20930   19K     9134.135  Outlier de tiempo
284085                                 20930  Meta    10601.615  Outlier de tiempo
284365                                 20988    5K     2723.558  Outlier de tiempo
284366                                 20988   10K     5576.738  Outlier de tiempo
284367                                 20988   15K     8267.603  Outlier de tiempo
284368                                 20988   19K    10084.408  Outlier de tiempo
284369                                 20988  Meta    11440.034  Outlier de tiempo
284681                                 21049   10K     4720.463  Outlier de tiempo
284682                                 21049   15K     7342.952  Outlier de tiempo
284683                                 21049   19K     9204.705  Outlier de tiempo
284684                                 21049  Meta    10782.697  Outlier de tiempo
285120                                 21139   15K     7452.638  Outlier de tiempo
285121                                 21139   19K     9734.514  Outlier de tiempo
285122                                 21139  Meta    10962.854  Outlier de tiempo
285196                                 21153   10K     4814.884  Outlier de tiempo
285197                                 21153   15K     7393.127  Outlier de tiempo
285198                                 21153   19K     9288.185  Outlier de tiempo
285199                                 21153  Meta    10779.802  Outlier de tiempo
285202                                 21154   10K     4816.401  Outlier de tiempo
285203                                 21154   15K     7391.316  Outlier de tiempo
285204                                 21154  Meta    10779.652  Outlier de tiempo
285318                                 21183    5K     2473.789  Outlier de tiempo
285319                                 21183   10K     4757.285  Outlier de tiempo
285320                                 21183   15K     7127.092  Outlier de tiempo
285580                                 21241    5K     2753.664  Outlier de tiempo
285581                                 21241  Meta    11453.267  Outlier de tiempo
285718                                 21273    5K     2474.395  Outlier de tiempo
285719                                 21273   10K     4698.796  Outlier de tiempo
285773                                 21283  Meta    10358.409  Outlier de tiempo
285888                                 21309    5K     2374.731  Outlier de tiempo
285889                                 21309   10K     4756.703  Outlier de tiempo
285890                                 21309   15K     7261.682  Outlier de tiempo
285891                                 21309   19K     9047.405  Outlier de tiempo
285892                                 21309  Meta    10434.013  Outlier de tiempo
286006                                 21336   10K     5008.415  Outlier de tiempo
286007                                 21336   15K     7263.566  Outlier de tiempo
286008                                 21336   19K     8832.775  Outlier de tiempo
286021                                 21338  Meta    10273.183  Outlier de tiempo
286225                                 21378   19K     8830.004  Outlier de tiempo
286226                                 21378  Meta    10262.136  Outlier de tiempo
286435                                 21422    5K     2496.554  Outlier de tiempo
286436                                 21422   10K     5176.243  Outlier de tiempo
286437                                 21422   15K     8003.352  Outlier de tiempo
286438                                 21422   19K     9903.386  Outlier de tiempo
286439                                 21422  Meta    11493.205  Outlier de tiempo
286536                                 21446    5K     2399.467  Outlier de tiempo
286537                                 21446   10K     4800.317  Outlier de tiempo
286538                                 21446   15K     7402.522  Outlier de tiempo
286539                                 21446   19K     9322.231  Outlier de tiempo
286540                                 21446  Meta    10782.353  Outlier de tiempo
286631                                 21464    5K     2505.147  Outlier de tiempo
286632                                 21464   10K     4971.874  Outlier de tiempo
286633                                 21464   15K     7553.908  Outlier de tiempo
286634                                 21464   19K     9371.821  Outlier de tiempo
286635                                 21464  Meta    10823.826  Outlier de tiempo
287050                                 21565    5K     2430.788  Outlier de tiempo
287051                                 21565   10K     4754.638  Outlier de tiempo
287052                                 21565   15K     7163.686  Outlier de tiempo
287053                                 21565   19K     8885.217  Outlier de tiempo
287054                                 21565  Meta    10323.478  Outlier de tiempo
287262                                 21606   15K     7210.293  Outlier de tiempo
287263                                 21606   19K     8961.448  Outlier de tiempo
287264                                 21606  Meta    10327.706  Outlier de tiempo
287350                                 21626  Meta    10324.461  Outlier de tiempo
287540                                 21671    5K     2602.371  Outlier de tiempo
287541                                 21671   10K     4872.767  Outlier de tiempo
287542                                 21671   15K     7312.300  Outlier de tiempo
287543                                 21671   19K     9043.371  Outlier de tiempo
287544                                 21671  Meta    10407.919  Outlier de tiempo
287752                                 21716    5K     2486.731  Outlier de tiempo
287753                                 21716   10K     4848.122  Outlier de tiempo
287754                                 21716   15K     7301.059  Outlier de tiempo
287755                                 21716  Meta    10319.611  Outlier de tiempo
287834                                 21737    5K     2378.149  Outlier de tiempo
287835                                 21737   10K     4698.637  Outlier de tiempo
287840                                 21738    5K     2379.333  Outlier de tiempo
287841                                 21738   10K     4698.122  Outlier de tiempo
287903                                 21750    5K     2405.648  Outlier de tiempo
287904                                 21750   10K     4801.980  Outlier de tiempo
287915                                 21752    5K     2401.845  Outlier de tiempo
287916                                 21752   10K     4869.505  Outlier de tiempo
287917                                 21752   15K     7362.887  Outlier de tiempo
287918                                 21752  Meta    10460.273  Outlier de tiempo
288118                                 21798   15K     7206.132  Outlier de tiempo
288292                                 21843    5K     2483.155  Outlier de tiempo
288293                                 21843   10K     4789.468  Outlier de tiempo
288294                                 21843   15K     7235.842  Outlier de tiempo
288295                                 21843   19K     8911.535  Outlier de tiempo
288296                                 21843  Meta    10318.275  Outlier de tiempo
288316                                 21847    5K     2481.735  Outlier de tiempo
288317                                 21847   10K     5057.642  Outlier de tiempo
288318                                 21847   15K     7516.899  Outlier de tiempo
288319                                 21847   19K     9157.020  Outlier de tiempo
288320                                 21847  Meta    10412.354  Outlier de tiempo
288350                                 21852  Meta    10325.116  Outlier de tiempo
288416                                 21866    5K     2455.411  Outlier de tiempo
288417                                 21866   10K     4920.299  Outlier de tiempo
288418                                 21866   15K     7561.665  Outlier de tiempo
288419                                 21866   19K     9419.231  Outlier de tiempo
288420                                 21866  Meta    10916.928  Outlier de tiempo
288424                                 21867   15K     7209.662  Outlier de tiempo
288425                                 21867   19K     8962.569  Outlier de tiempo
288426                                 21867  Meta    10325.880  Outlier de tiempo
288519                                 21886   10K     4953.531  Outlier de tiempo
288520                                 21886   15K     7405.289  Outlier de tiempo
288521                                 21886   19K     9040.270  Outlier de tiempo
288522                                 21886  Meta    10325.264  Outlier de tiempo
288719                                 21932    5K     2685.826  Outlier de tiempo
288771                                 21944   10K     4837.275  Outlier de tiempo
288906                                 21977   19K     8952.456  Outlier de tiempo
288907                                 21977  Meta    10409.684  Outlier de tiempo
289036                                 22004    5K     2387.464  Outlier de tiempo
289037                                 22004   10K     4765.921  Outlier de tiempo
289038                                 22004   15K     7368.380  Outlier de tiempo
289039                                 22004   19K     9201.701  Outlier de tiempo
289040                                 22004  Meta    10792.263  Outlier de tiempo
289082                                 22016   15K     7380.966  Outlier de tiempo
289373                                 22082   15K     7152.251  Outlier de tiempo
289374                                 22082   19K     8879.417  Outlier de tiempo
289375                                 22082  Meta    10346.941  Outlier de tiempo
289478                                 22111   10K     4736.585  Outlier de tiempo
289479                                 22111   15K     7514.956  Outlier de tiempo
289480                                 22111   19K     9465.630  Outlier de tiempo
289481                                 22111  Meta    11085.905  Outlier de tiempo
289687                                 22157   10K     4698.410  Outlier de tiempo
289688                                 22157   15K     7247.291  Outlier de tiempo
289689                                 22157   19K     9066.672  Outlier de tiempo
289690                                 22157  Meta    10598.742  Outlier de tiempo
289693                                 22158   15K     7247.175  Outlier de tiempo
289694                                 22158   19K     9066.461  Outlier de tiempo
289695                                 22158  Meta    10598.527  Outlier de tiempo
289720                                 22166    5K     2400.482  Outlier de tiempo
289721                                 22166   10K     4725.514  Outlier de tiempo
289722                                 22166   15K     7177.040  Outlier de tiempo
289723                                 22166  Meta    10442.241  Outlier de tiempo
289907                                 22210    5K     2386.888  Outlier de tiempo
289910                                 22210   19K     8829.532  Outlier de tiempo
289911                                 22210  Meta    10458.045  Outlier de tiempo
290361                                 22311    5K     2417.266  Outlier de tiempo
290362                                 22311   10K     4869.445  Outlier de tiempo
290363                                 22311   15K     7362.596  Outlier de tiempo
290364                                 22311   19K     8990.666  Outlier de tiempo
290365                                 22311  Meta    10288.231  Outlier de tiempo
290600                                 22362   15K     7128.277  Outlier de tiempo
290601                                 22362   19K     8873.347  Outlier de tiempo
290772                                 22405   10K     5009.451  Outlier de tiempo
290773                                 22405   15K     7265.463  Outlier de tiempo
290774                                 22405   19K     8834.459  Outlier de tiempo
290904                                 22435    5K     2382.514  Outlier de tiempo
290905                                 22435   10K     4806.123  Outlier de tiempo
290931                                 22441   10K     4815.187  Outlier de tiempo
290932                                 22441   15K     7392.221  Outlier de tiempo
290933                                 22441   19K     9286.699  Outlier de tiempo
290934                                 22441  Meta    10779.770  Outlier de tiempo
290995                                 22454   10K     4924.789  Outlier de tiempo
290996                                 22454   15K     7505.693  Outlier de tiempo
290997                                 22454   19K     9336.653  Outlier de tiempo
290998                                 22454  Meta    10763.125  Outlier de tiempo
291074                                 22475    5K     2496.246  Outlier de tiempo
291081                                 22476   10K     4791.435  Outlier de tiempo
291082                                 22476   15K     7140.227  Outlier de tiempo
291085                                 22477    5K     2393.170  Outlier de tiempo
291086                                 22477   10K     4766.592  Outlier de tiempo
291087                                 22477   15K     7283.309  Outlier de tiempo
291088                                 22477   19K     9063.117  Outlier de tiempo
291089                                 22477  Meta    10502.016  Outlier de tiempo
291231                                 22510    5K     2435.276  Outlier de tiempo
291234                                 22510  Meta    10257.710  Outlier de tiempo
291299                                 22525   10K     4759.054  Outlier de tiempo
291300                                 22525   15K     7351.347  Outlier de tiempo
291301                                 22525   19K     8877.206  Outlier de tiempo
291414                                 22547   10K     5063.040  Outlier de tiempo
291486                                 22564    5K     2763.307  Outlier de tiempo
291487                                 22564   10K     4948.424  Outlier de tiempo
291488                                 22564   15K     7346.693  Outlier de tiempo
291489                                 22564   19K     8988.367  Outlier de tiempo
291554                                 22576   19K     8821.759  Outlier de tiempo
291668                                 22604   15K     7293.662  Outlier de tiempo
291669                                 22604  Meta    10601.856  Outlier de tiempo
292058                                 22683   10K     4711.997  Outlier de tiempo
292059                                 22683   15K     7239.406  Outlier de tiempo
292060                                 22683   19K     9029.172  Outlier de tiempo
292061                                 22683  Meta    10544.810  Outlier de tiempo
292087                                 22689    5K     2419.237  Outlier de tiempo
292150                                 22703    5K     2494.870  Outlier de tiempo
292151                                 22703   10K     5075.552  Outlier de tiempo
292152                                 22703   15K     7871.846  Outlier de tiempo
292153                                 22703   19K     9742.410  Outlier de tiempo
292154                                 22703  Meta    11242.262  Outlier de tiempo
292219                                 22719    5K     2796.495  Outlier de tiempo
292220                                 22719   10K     5532.517  Outlier de tiempo
292221                                 22719  Meta    11664.622  Outlier de tiempo
292347                                 22746    5K     2416.335  Outlier de tiempo
292348                                 22746   10K     4766.180  Outlier de tiempo
292356                                 22747   19K     8828.079  Outlier de tiempo
292357                                 22747  Meta    10261.752  Outlier de tiempo
292516                                 22783  Meta    11284.874  Outlier de tiempo
292579                                 22796  Meta    10372.690  Outlier de tiempo
292668                                 22815    5K     2379.228  Outlier de tiempo
292669                                 22815   10K     4792.721  Outlier de tiempo
292670                                 22815   15K     7330.722  Outlier de tiempo
292671                                 22815   19K     9072.878  Outlier de tiempo
292672                                 22815  Meta    10352.921  Outlier de tiempo
292674                                 22816    5K     2431.794  Outlier de tiempo
292675                                 22816   10K     4812.346  Outlier de tiempo
292676                                 22816   15K     7302.815  Outlier de tiempo
292677                                 22816  Meta    10541.987  Outlier de tiempo
292920                                 22868    5K     2530.531  Outlier de tiempo
292921                                 22868   10K     5070.920  Outlier de tiempo
292922                                 22868   15K     8032.757  Outlier de tiempo
292923                                 22868  Meta    11060.427  Outlier de tiempo
293228                                 22934  Meta    10513.056  Outlier de tiempo
294154                                 23135  Meta    10312.013  Outlier de tiempo
294426                                 23198    5K     2550.579  Outlier de tiempo
294427                                 23198   10K     5077.433  Outlier de tiempo
294428                                 23198   15K     7568.665  Outlier de tiempo
294429                                 23198   19K     9144.834  Outlier de tiempo
294430                                 23198  Meta    10474.582  Outlier de tiempo
294652                                 23250    5K     2672.711  Outlier de tiempo
294653                                 23250   10K     5321.765  Outlier de tiempo
294654                                 23250   15K     8018.154  Outlier de tiempo
294673                                 23259    5K     2417.689  Outlier de tiempo
294674                                 23259   10K     4771.648  Outlier de tiempo
294978                                 23321    5K     2674.898  Outlier de tiempo
294979                                 23321   10K     5283.331  Outlier de tiempo
294980                                 23321   15K     7838.893  Outlier de tiempo
294981                                 23321   19K     9679.568  Outlier de tiempo
294982                                 23321  Meta    11258.668  Outlier de tiempo
295102                                 23343    5K     2447.489  Outlier de tiempo
295103                                 23343   10K     4845.278  Outlier de tiempo
295104                                 23343   15K     7338.915  Outlier de tiempo
295105                                 23343   19K     9063.174  Outlier de tiempo
295106                                 23343  Meta    10402.785  Outlier de tiempo
295108                                 23344    5K     2448.966  Outlier de tiempo
295109                                 23344   10K     4847.063  Outlier de tiempo
295110                                 23344   15K     7338.992  Outlier de tiempo
295111                                 23344   19K     9062.056  Outlier de tiempo
295112                                 23344  Meta    10402.301  Outlier de tiempo
295174                                 23358  Meta    10312.219  Outlier de tiempo
295462                                 23417   10K     4719.859  Outlier de tiempo
295480                                 23421   10K     4720.682  Outlier de tiempo
295484                                 23422    5K     2513.865  Outlier de tiempo
295485                                 23422   10K     4966.301  Outlier de tiempo
295486                                 23422   15K     7426.004  Outlier de tiempo
295487                                 23422   19K     9106.365  Outlier de tiempo
295488                                 23422  Meta    10429.942  Outlier de tiempo
295650                                 23453    5K     2494.629  Outlier de tiempo
295651                                 23453   10K     5079.125  Outlier de tiempo
295652                                 23453   15K     7890.071  Outlier de tiempo
295653                                 23453   19K     9742.969  Outlier de tiempo
295654                                 23453  Meta    11240.996  Outlier de tiempo
295821                                 23486    5K     2406.852  Outlier de tiempo
295822                                 23486   10K     4810.170  Outlier de tiempo
295823                                 23486   15K     7287.176  Outlier de tiempo
295824                                 23486   19K     9087.942  Outlier de tiempo
295825                                 23486  Meta    10691.487  Outlier de tiempo
295990                                 23527   15K     7133.102  Outlier de tiempo
295991                                 23527  Meta    10499.382  Outlier de tiempo
296016                                 23534    5K     2408.051  Outlier de tiempo
296725                                 23691    5K     2943.554  Outlier de tiempo
296726                                 23691   15K     8231.221  Outlier de tiempo
296727                                 23691  Meta    11055.266  Outlier de tiempo
297677                                 23900   15K     7260.638  Outlier de tiempo
297678                                 23900   19K     9392.315  Outlier de tiempo
297679                                 23900  Meta    11108.005  Outlier de tiempo
297716                                 23908   15K     7164.690  Outlier de tiempo
297780                                 23925    5K     2622.912  Outlier de tiempo
297781                                 23925   10K     5013.080  Outlier de tiempo
297782                                 23925   15K     7786.750  Outlier de tiempo
297783                                 23925   19K     9522.049  Outlier de tiempo
297784                                 23925  Meta    10942.246  Outlier de tiempo
297869                                 23948   15K     7469.339  Outlier de tiempo
297870                                 23948   19K     9230.638  Outlier de tiempo
297871                                 23948  Meta    10466.938  Outlier de tiempo
298068                                 23988   10K     4803.254  Outlier de tiempo
298069                                 23988   15K     7762.700  Outlier de tiempo
298070                                 23988   19K     9984.155  Outlier de tiempo
298071                                 23988  Meta    11827.742  Outlier de tiempo
298088                                 23991   19K     8970.685  Outlier de tiempo
298089                                 23991  Meta    10564.164  Outlier de tiempo
298251                                 24031    5K     2557.055  Outlier de tiempo
298252                                 24031   10K     5059.812  Outlier de tiempo
298253                                 24031   15K     7689.531  Outlier de tiempo
298254                                 24031   19K     9541.869  Outlier de tiempo
298255                                 24031  Meta    10974.951  Outlier de tiempo
298546                                 24101    5K     2482.465  Outlier de tiempo
298547                                 24101   10K     4719.768  Outlier de tiempo
298635                                 24118  Meta    10328.711  Outlier de tiempo
299386                                 24284   15K     7421.411  Outlier de tiempo
299418                                 24290    5K     2442.908  Outlier de tiempo
299610                                 24338    5K     2385.625  Outlier de tiempo
299611                                 24338   10K     4772.487  Outlier de tiempo
299612                                 24338   15K     7175.102  Outlier de tiempo
299613                                 24338   19K     8864.459  Outlier de tiempo
299614                                 24338  Meta    10288.276  Outlier de tiempo
299648                                 24346    5K     2633.309  Outlier de tiempo
299649                                 24346   10K     4940.390  Outlier de tiempo
299650                                 24346   15K     7270.995  Outlier de tiempo
299651                                 24346   19K     8913.896  Outlier de tiempo
299684                                 24356    5K     2479.026  Outlier de tiempo
299685                                 24356   10K     4827.510  Outlier de tiempo
299686                                 24356   15K     7155.887  Outlier de tiempo
299863                                 24396   10K     5037.263  Outlier de tiempo
299864                                 24396   15K     7628.095  Outlier de tiempo
299865                                 24396   19K     9449.599  Outlier de tiempo
299866                                 24396  Meta    10935.557  Outlier de tiempo
299893                                 24402   10K     4763.180  Outlier de tiempo
299894                                 24402   15K     7383.311  Outlier de tiempo
299895                                 24402  Meta    10515.491  Outlier de tiempo
299924                                 24409   10K     5038.189  Outlier de tiempo
299925                                 24409   15K     7615.792  Outlier de tiempo
299926                                 24409   19K     9423.049  Outlier de tiempo
299927                                 24409  Meta    10936.068  Outlier de tiempo
299978                                 24420   15K     7166.104  Outlier de tiempo
299989                                 24422   15K     7330.401  Outlier de tiempo
299990                                 24422   19K     9095.517  Outlier de tiempo
299991                                 24422  Meta    10514.810  Outlier de tiempo
300251                                 24481    5K     2400.188  Outlier de tiempo
300252                                 24481   10K     5324.501  Outlier de tiempo
300393                                 24512   15K     7233.976  Outlier de tiempo
300394                                 24512   19K     9015.288  Outlier de tiempo
300395                                 24512  Meta    10408.061  Outlier de tiempo
300583                                 24558   10K     4918.479  Outlier de tiempo
300584                                 24558   15K     7504.420  Outlier de tiempo
300585                                 24558   19K     9337.263  Outlier de tiempo
300586                                 24558  Meta    10763.373  Outlier de tiempo
300796                                 24607   10K     4731.450  Outlier de tiempo
300959                                 24651   10K     4814.875  Outlier de tiempo
300960                                 24651   15K     7351.387  Outlier de tiempo
300961                                 24651   19K     9130.844  Outlier de tiempo
300962                                 24651  Meta    10585.126  Outlier de tiempo
301001                                 24659   15K     7176.197  Outlier de tiempo
301068                                 24673   19K     3029.543  Outlier de tiempo
301070                                 24674    5K     2765.466  Outlier de tiempo
301075                                 24675   19K     2989.522  Outlier de tiempo
301267                                 24724   15K     7469.010  Outlier de tiempo
301268                                 24724   19K     9233.069  Outlier de tiempo
301269                                 24724  Meta    10466.780  Outlier de tiempo
301348                                 24742    5K     2641.564  Outlier de tiempo
301349                                 24742   10K     5179.931  Outlier de tiempo
301350                                 24742   15K     7764.595  Outlier de tiempo
301351                                 24742   19K     9546.124  Outlier de tiempo
301352                                 24742  Meta    10990.550  Outlier de tiempo
301486                                 24774    5K     2385.161  Outlier de tiempo
301487                                 24774   10K     4772.108  Outlier de tiempo
301488                                 24774   15K     7173.804  Outlier de tiempo
301489                                 24774   19K     8862.551  Outlier de tiempo
301490                                 24774  Meta    10285.231  Outlier de tiempo
301503                                 24780    5K     2580.293  Outlier de tiempo
301504                                 24780   10K     5032.702  Outlier de tiempo
301505                                 24780   15K     7531.017  Outlier de tiempo
301506                                 24780   19K     9297.633  Outlier de tiempo
301507                                 24780  Meta    10733.055  Outlier de tiempo
301521                                 24783    5K     2636.144  Outlier de tiempo
301522                                 24783   10K     4957.561  Outlier de tiempo
301523                                 24783   15K     7440.590  Outlier de tiempo
301524                                 24783   19K     9144.710  Outlier de tiempo
301525                                 24783  Meta    10590.704  Outlier de tiempo
305217                                 25483    5K     2650.563  Outlier de tiempo
305218                                 25483   10K     4869.995  Outlier de tiempo
305364                                 25511    5K     2371.865  Outlier de tiempo
305365                                 25511   10K     4877.389  Outlier de tiempo
305366                                 25511   15K     7504.900  Outlier de tiempo
305367                                 25511   19K     9163.823  Outlier de tiempo
305368                                 25511  Meta    10488.074  Outlier de tiempo
305372                                 25512   15K     7232.119  Outlier de tiempo
305437                                 25530   15K     7238.431  Outlier de tiempo
305463  e4f99842-f29e-5326-b01c-c09ab65bc005    5K     2458.205  Outlier de tiempo
305568  dda3b5a9-4a5e-5d5d-bd8c-74acb174fd96    5K      947.221  Outlier de tiempo
305809  6a5ed682-c1a7-59bd-8e8a-fadc0067aa02    5K     2459.048  Outlier de tiempo
305943  085b9109-74d5-5ac7-bd4c-e5d213eedb13    5K     2460.338  Outlier de tiempo
